DATA TYPE					MEMORY SIZE IN BYTES					RANGE
signed char					1										-128 to 127
unsigned char 				1										0 to 255
short int					2										-32,768 to 32,767
unsigned short int			2										0 to 65,535
int							4										-2,147,483,648 to 2,147,483,647
unsigned int				4										0 to 4,294,967,295
long						8										-9223372036854775808 to 9223372036854775807
unsigned long 				8										18446744073709551615
long long int 				8										-9223372036854775808 to 9223372036854775807
unsigned long long int		8										18446744073709551615

THIS IS ALL COMPILER SPECIFIC - Need to consiult reference manual for data type byte size
C standard does not fix storage size for of different types, just specifies min and max

However

Short (signed/unsigned) always 2 bytes
char (signed/unsigned) always 1 byte
long long (signed/unsigned) always 8 bytes

on this compiler (Linux GCC) same as above

	printf("Total distance from A2C is %X 251\n",C);
	printf("Size of char data type = %d\n",sizeof(char));
	printf("Size of short data type = %d\n",sizeof(short));
	printf("Size of int data type = %d\n",sizeof(int));
	printf("Size of long data type = %d\n",sizeof(long));
	printf("Size of long long data type = %d\n",sizeof(long long));
	
	Size of char data type = 1
	Size of short data type = 2
	Size of int data type = 4
	Size of long data type = 8
	Size of long long data type = 8