
003Add.elf:	file format elf32-littlearm

Disassembly of section .text:

08000190 <__do_global_dtors_aux>:
 8000190: b510         	push	{r4, lr}
 8000192: 4c05         	ldr	r4, [pc, #0x14]         @ 0x80001a8 <__do_global_dtors_aux+0x18>
 8000194: 7823         	ldrb	r3, [r4]
 8000196: b933         	cbnz	r3, 0x80001a6 <__do_global_dtors_aux+0x16> @ imm = #0xc
 8000198: 4b04         	ldr	r3, [pc, #0x10]         @ 0x80001ac <__do_global_dtors_aux+0x1c>
 800019a: b113         	cbz	r3, 0x80001a2 <__do_global_dtors_aux+0x12> @ imm = #0x4
 800019c: 4804         	ldr	r0, [pc, #0x10]         @ 0x80001b0 <__do_global_dtors_aux+0x20>
 800019e: f3af 8000    	nop.w
 80001a2: 2301         	movs	r3, #0x1
 80001a4: 7023         	strb	r3, [r4]
 80001a6: bd10         	pop	{r4, pc}

080001a8 <$d>:
 80001a8: 64 00 00 20  	.word	0x20000064
 80001ac: 00 00 00 00  	.word	0x00000000
 80001b0: 88 12 00 08  	.word	0x08001288

080001b4 <frame_dummy>:
 80001b4: b508         	push	{r3, lr}
 80001b6: 4b03         	ldr	r3, [pc, #0xc]          @ 0x80001c4 <frame_dummy+0x10>
 80001b8: b11b         	cbz	r3, 0x80001c2 <frame_dummy+0xe> @ imm = #0x6
 80001ba: 4903         	ldr	r1, [pc, #0xc]          @ 0x80001c8 <frame_dummy+0x14>
 80001bc: 4803         	ldr	r0, [pc, #0xc]          @ 0x80001cc <frame_dummy+0x18>
 80001be: f3af 8000    	nop.w
 80001c2: bd08         	pop	{r3, pc}

080001c4 <$d>:
 80001c4: 00 00 00 00  	.word	0x00000000
 80001c8: 68 00 00 20  	.word	0x20000068
 80001cc: 88 12 00 08  	.word	0x08001288

080001d0 <memchr>:
 80001d0: f001 01ff    	and	r1, r1, #0xff
 80001d4: 2a10         	cmp	r2, #0x10
 80001d6: db2b         	blt	0x8000230 <memchr+0x60> @ imm = #0x56
 80001d8: f010 0f07    	tst.w	r0, #0x7
 80001dc: d008         	beq	0x80001f0 <memchr+0x20> @ imm = #0x10
 80001de: f810 3b01    	ldrb	r3, [r0], #1
 80001e2: 3a01         	subs	r2, #0x1
 80001e4: 428b         	cmp	r3, r1
 80001e6: d02d         	beq	0x8000244 <memchr+0x74> @ imm = #0x5a
 80001e8: f010 0f07    	tst.w	r0, #0x7
 80001ec: b342         	cbz	r2, 0x8000240 <memchr+0x70> @ imm = #0x50
 80001ee: d1f6         	bne	0x80001de <memchr+0xe>  @ imm = #-0x14
 80001f0: b4f0         	push	{r4, r5, r6, r7}
 80001f2: ea41 2101    	orr.w	r1, r1, r1, lsl #8
 80001f6: ea41 4101    	orr.w	r1, r1, r1, lsl #16
 80001fa: f022 0407    	bic	r4, r2, #0x7
 80001fe: f07f 0700    	mvns	r7, #0x0
 8000202: 2300         	movs	r3, #0x0
 8000204: e8f0 5602    	ldrd	r5, r6, [r0], #8
 8000208: 3c08         	subs	r4, #0x8
 800020a: ea85 0501    	eor.w	r5, r5, r1
 800020e: ea86 0601    	eor.w	r6, r6, r1
 8000212: fa85 f547    	uadd8	r5, r5, r7
 8000216: faa3 f587    	sel	r5, r3, r7
 800021a: fa86 f647    	uadd8	r6, r6, r7
 800021e: faa5 f687    	sel	r6, r5, r7
 8000222: b98e         	cbnz	r6, 0x8000248 <memchr+0x78> @ imm = #0x22
 8000224: d1ee         	bne	0x8000204 <memchr+0x34> @ imm = #-0x24
 8000226: bcf0         	pop	{r4, r5, r6, r7}
 8000228: f001 01ff    	and	r1, r1, #0xff
 800022c: f002 0207    	and	r2, r2, #0x7
 8000230: b132         	cbz	r2, 0x8000240 <memchr+0x70> @ imm = #0xc
 8000232: f810 3b01    	ldrb	r3, [r0], #1
 8000236: 3a01         	subs	r2, #0x1
 8000238: ea83 0301    	eor.w	r3, r3, r1
 800023c: b113         	cbz	r3, 0x8000244 <memchr+0x74> @ imm = #0x4
 800023e: d1f8         	bne	0x8000232 <memchr+0x62> @ imm = #-0x10
 8000240: 2000         	movs	r0, #0x0
 8000242: 4770         	bx	lr
 8000244: 3801         	subs	r0, #0x1
 8000246: 4770         	bx	lr
 8000248: 2d00         	cmp	r5, #0x0
 800024a: bf06         	itte	eq
 800024c: 4635         	moveq	r5, r6
 800024e: 3803         	subeq	r0, #0x3
 8000250: 3807         	subne	r0, #0x7
 8000252: f015 0f01    	tst.w	r5, #0x1
 8000256: d107         	bne	0x8000268 <memchr+0x98> @ imm = #0xe
 8000258: 3001         	adds	r0, #0x1
 800025a: f415 7f80    	tst.w	r5, #0x100
 800025e: bf02         	ittt	eq
 8000260: 3001         	addeq	r0, #0x1
 8000262: f415 3fc0    	tsteq.w	r5, #0x18000
 8000266: 3001         	addeq	r0, #0x1
 8000268: bcf0         	pop	{r4, r5, r6, r7}
 800026a: 3801         	subs	r0, #0x1
 800026c: 4770         	bx	lr
 800026e: bf00         	nop

08000270 <main>:
 8000270: b580         	push	{r7, lr}
 8000272: af00         	add	r7, sp, #0x0
 8000274: 4b07         	ldr	r3, [pc, #0x1c]         @ 0x8000294 <main+0x24>
 8000276: 681a         	ldr	r2, [r3]
 8000278: 4b07         	ldr	r3, [pc, #0x1c]         @ 0x8000298 <main+0x28>
 800027a: 681b         	ldr	r3, [r3]
 800027c: 4413         	add	r3, r2
 800027e: 4a07         	ldr	r2, [pc, #0x1c]         @ 0x800029c <main+0x2c>
 8000280: 6013         	str	r3, [r2]
 8000282: 4b06         	ldr	r3, [pc, #0x18]         @ 0x800029c <main+0x2c>
 8000284: 681b         	ldr	r3, [r3]
 8000286: 4619         	mov	r1, r3
 8000288: 4805         	ldr	r0, [pc, #0x14]         @ 0x80002a0 <main+0x30>
 800028a: f000 f997    	bl	0x80005bc <printf>      @ imm = #0x32e
 800028e: bf00         	nop
 8000290: e7fd         	b	0x800028e <main+0x1e>   @ imm = #-0x6
 8000292: bf00         	nop

08000294 <$d>:
 8000294: 00 00 00 20  	.word	0x20000000
 8000298: 04 00 00 20  	.word	0x20000004
 800029c: 80 00 00 20  	.word	0x20000080
 80002a0: a0 12 00 08  	.word	0x080012a0

080002a4 <_read>:
 80002a4: b580         	push	{r7, lr}
 80002a6: b086         	sub	sp, #0x18
 80002a8: af00         	add	r7, sp, #0x0
 80002aa: 60f8         	str	r0, [r7, #0xc]
 80002ac: 60b9         	str	r1, [r7, #0x8]
 80002ae: 607a         	str	r2, [r7, #0x4]
 80002b0: 2300         	movs	r3, #0x0
 80002b2: 617b         	str	r3, [r7, #0x14]
 80002b4: e00a         	b	0x80002cc <_read+0x28>  @ imm = #0x14
 80002b6: f3af 8000    	nop.w
 80002ba: 4601         	mov	r1, r0
 80002bc: 68bb         	ldr	r3, [r7, #0x8]
 80002be: 1c5a         	adds	r2, r3, #0x1
 80002c0: 60ba         	str	r2, [r7, #0x8]
 80002c2: b2ca         	uxtb	r2, r1
 80002c4: 701a         	strb	r2, [r3]
 80002c6: 697b         	ldr	r3, [r7, #0x14]
 80002c8: 3301         	adds	r3, #0x1
 80002ca: 617b         	str	r3, [r7, #0x14]
 80002cc: 697a         	ldr	r2, [r7, #0x14]
 80002ce: 687b         	ldr	r3, [r7, #0x4]
 80002d0: 429a         	cmp	r2, r3
 80002d2: dbf0         	blt	0x80002b6 <_read+0x12>  @ imm = #-0x20
 80002d4: 687b         	ldr	r3, [r7, #0x4]
 80002d6: 4618         	mov	r0, r3
 80002d8: 3718         	adds	r7, #0x18
 80002da: 46bd         	mov	sp, r7
 80002dc: bd80         	pop	{r7, pc}

080002de <_write>:
 80002de: b580         	push	{r7, lr}
 80002e0: b086         	sub	sp, #0x18
 80002e2: af00         	add	r7, sp, #0x0
 80002e4: 60f8         	str	r0, [r7, #0xc]
 80002e6: 60b9         	str	r1, [r7, #0x8]
 80002e8: 607a         	str	r2, [r7, #0x4]
 80002ea: 2300         	movs	r3, #0x0
 80002ec: 617b         	str	r3, [r7, #0x14]
 80002ee: e009         	b	0x8000304 <_write+0x26> @ imm = #0x12
 80002f0: 68bb         	ldr	r3, [r7, #0x8]
 80002f2: 1c5a         	adds	r2, r3, #0x1
 80002f4: 60ba         	str	r2, [r7, #0x8]
 80002f6: 781b         	ldrb	r3, [r3]
 80002f8: 4618         	mov	r0, r3
 80002fa: f3af 8000    	nop.w
 80002fe: 697b         	ldr	r3, [r7, #0x14]
 8000300: 3301         	adds	r3, #0x1
 8000302: 617b         	str	r3, [r7, #0x14]
 8000304: 697a         	ldr	r2, [r7, #0x14]
 8000306: 687b         	ldr	r3, [r7, #0x4]
 8000308: 429a         	cmp	r2, r3
 800030a: dbf1         	blt	0x80002f0 <_write+0x12> @ imm = #-0x1e
 800030c: 687b         	ldr	r3, [r7, #0x4]
 800030e: 4618         	mov	r0, r3
 8000310: 3718         	adds	r7, #0x18
 8000312: 46bd         	mov	sp, r7
 8000314: bd80         	pop	{r7, pc}

08000316 <_close>:
 8000316: b480         	push	{r7}
 8000318: b083         	sub	sp, #0xc
 800031a: af00         	add	r7, sp, #0x0
 800031c: 6078         	str	r0, [r7, #0x4]
 800031e: f04f 33ff    	mov.w	r3, #0xffffffff
 8000322: 4618         	mov	r0, r3
 8000324: 370c         	adds	r7, #0xc
 8000326: 46bd         	mov	sp, r7
 8000328: bc80         	pop	{r7}
 800032a: 4770         	bx	lr

0800032c <_fstat>:
 800032c: b480         	push	{r7}
 800032e: b083         	sub	sp, #0xc
 8000330: af00         	add	r7, sp, #0x0
 8000332: 6078         	str	r0, [r7, #0x4]
 8000334: 6039         	str	r1, [r7]
 8000336: 683b         	ldr	r3, [r7]
 8000338: f44f 5200    	mov.w	r2, #0x2000
 800033c: 605a         	str	r2, [r3, #0x4]
 800033e: 2300         	movs	r3, #0x0
 8000340: 4618         	mov	r0, r3
 8000342: 370c         	adds	r7, #0xc
 8000344: 46bd         	mov	sp, r7
 8000346: bc80         	pop	{r7}
 8000348: 4770         	bx	lr

0800034a <_isatty>:
 800034a: b480         	push	{r7}
 800034c: b083         	sub	sp, #0xc
 800034e: af00         	add	r7, sp, #0x0
 8000350: 6078         	str	r0, [r7, #0x4]
 8000352: 2301         	movs	r3, #0x1
 8000354: 4618         	mov	r0, r3
 8000356: 370c         	adds	r7, #0xc
 8000358: 46bd         	mov	sp, r7
 800035a: bc80         	pop	{r7}
 800035c: 4770         	bx	lr

0800035e <_lseek>:
 800035e: b480         	push	{r7}
 8000360: b085         	sub	sp, #0x14
 8000362: af00         	add	r7, sp, #0x0
 8000364: 60f8         	str	r0, [r7, #0xc]
 8000366: 60b9         	str	r1, [r7, #0x8]
 8000368: 607a         	str	r2, [r7, #0x4]
 800036a: 2300         	movs	r3, #0x0
 800036c: 4618         	mov	r0, r3
 800036e: 3714         	adds	r7, #0x14
 8000370: 46bd         	mov	sp, r7
 8000372: bc80         	pop	{r7}
 8000374: 4770         	bx	lr
 8000376: 0000         	movs	r0, r0

08000378 <_sbrk>:
 8000378: b580         	push	{r7, lr}
 800037a: b086         	sub	sp, #0x18
 800037c: af00         	add	r7, sp, #0x0
 800037e: 6078         	str	r0, [r7, #0x4]
 8000380: 4a14         	ldr	r2, [pc, #0x50]         @ 0x80003d4 <_sbrk+0x5c>
 8000382: 4b15         	ldr	r3, [pc, #0x54]         @ 0x80003d8 <_sbrk+0x60>
 8000384: 1ad3         	subs	r3, r2, r3
 8000386: 617b         	str	r3, [r7, #0x14]
 8000388: 697b         	ldr	r3, [r7, #0x14]
 800038a: 613b         	str	r3, [r7, #0x10]
 800038c: 4b13         	ldr	r3, [pc, #0x4c]         @ 0x80003dc <_sbrk+0x64>
 800038e: 681b         	ldr	r3, [r3]
 8000390: 2b00         	cmp	r3, #0x0
 8000392: d102         	bne	0x800039a <_sbrk+0x22>  @ imm = #0x4
 8000394: 4b11         	ldr	r3, [pc, #0x44]         @ 0x80003dc <_sbrk+0x64>
 8000396: 4a12         	ldr	r2, [pc, #0x48]         @ 0x80003e0 <_sbrk+0x68>
 8000398: 601a         	str	r2, [r3]
 800039a: 4b10         	ldr	r3, [pc, #0x40]         @ 0x80003dc <_sbrk+0x64>
 800039c: 681a         	ldr	r2, [r3]
 800039e: 687b         	ldr	r3, [r7, #0x4]
 80003a0: 4413         	add	r3, r2
 80003a2: 693a         	ldr	r2, [r7, #0x10]
 80003a4: 429a         	cmp	r2, r3
 80003a6: d207         	bhs	0x80003b8 <_sbrk+0x40>  @ imm = #0xe
 80003a8: f000 f922    	bl	0x80005f0 <__errno>     @ imm = #0x244
 80003ac: 4603         	mov	r3, r0
 80003ae: 220c         	movs	r2, #0xc
 80003b0: 601a         	str	r2, [r3]
 80003b2: f04f 33ff    	mov.w	r3, #0xffffffff
 80003b6: e009         	b	0x80003cc <_sbrk+0x54>  @ imm = #0x12
 80003b8: 4b08         	ldr	r3, [pc, #0x20]         @ 0x80003dc <_sbrk+0x64>
 80003ba: 681b         	ldr	r3, [r3]
 80003bc: 60fb         	str	r3, [r7, #0xc]
 80003be: 4b07         	ldr	r3, [pc, #0x1c]         @ 0x80003dc <_sbrk+0x64>
 80003c0: 681a         	ldr	r2, [r3]
 80003c2: 687b         	ldr	r3, [r7, #0x4]
 80003c4: 4413         	add	r3, r2
 80003c6: 4a05         	ldr	r2, [pc, #0x14]         @ 0x80003dc <_sbrk+0x64>
 80003c8: 6013         	str	r3, [r2]
 80003ca: 68fb         	ldr	r3, [r7, #0xc]
 80003cc: 4618         	mov	r0, r3
 80003ce: 3718         	adds	r7, #0x18
 80003d0: 46bd         	mov	sp, r7
 80003d2: bd80         	pop	{r7, pc}

080003d4 <$d>:
 80003d4: 00 00 02 20  	.word	0x20020000
 80003d8: 00 04 00 00  	.word	0x00000400
 80003dc: 84 00 00 20  	.word	0x20000084
 80003e0: d8 01 00 20  	.word	0x200001d8

080003e4 <Reset_Handler>:
 80003e4: 480d         	ldr	r0, [pc, #0x34]         @ 0x800041c <LoopForever+0x2>
 80003e6: 4685         	mov	sp, r0
 80003e8: f3af 8000    	nop.w
 80003ec: 480c         	ldr	r0, [pc, #0x30]         @ 0x8000420 <LoopForever+0x6>
 80003ee: 490d         	ldr	r1, [pc, #0x34]         @ 0x8000424 <LoopForever+0xa>
 80003f0: 4a0d         	ldr	r2, [pc, #0x34]         @ 0x8000428 <LoopForever+0xe>
 80003f2: 2300         	movs	r3, #0x0
 80003f4: e002         	b	0x80003fc <LoopCopyDataInit> @ imm = #0x4

080003f6 <CopyDataInit>:
 80003f6: 58d4         	ldr	r4, [r2, r3]
 80003f8: 50c4         	str	r4, [r0, r3]
 80003fa: 3304         	adds	r3, #0x4

080003fc <LoopCopyDataInit>:
 80003fc: 18c4         	adds	r4, r0, r3
 80003fe: 428c         	cmp	r4, r1
 8000400: d3f9         	blo	0x80003f6 <CopyDataInit> @ imm = #-0xe
 8000402: 4a0a         	ldr	r2, [pc, #0x28]         @ 0x800042c <LoopForever+0x12>
 8000404: 4c0a         	ldr	r4, [pc, #0x28]         @ 0x8000430 <LoopForever+0x16>
 8000406: 2300         	movs	r3, #0x0
 8000408: e001         	b	0x800040e <LoopFillZerobss> @ imm = #0x2

0800040a <FillZerobss>:
 800040a: 6013         	str	r3, [r2]
 800040c: 3204         	adds	r2, #0x4

0800040e <LoopFillZerobss>:
 800040e: 42a2         	cmp	r2, r4
 8000410: d3fb         	blo	0x800040a <FillZerobss> @ imm = #-0xa
 8000412: f000 f8f3    	bl	0x80005fc <__libc_init_array> @ imm = #0x1e6
 8000416: f7ff ff2b    	bl	0x8000270 <main>        @ imm = #-0x1aa

0800041a <LoopForever>:
 800041a: e7fe         	b	0x800041a <LoopForever> @ imm = #-0x4

0800041c <$d>:
 800041c: 00 00 02 20  	.word	0x20020000
 8000420: 00 00 00 20  	.word	0x20000000
 8000424: 64 00 00 20  	.word	0x20000064
 8000428: f0 12 00 08  	.word	0x080012f0
 800042c: 64 00 00 20  	.word	0x20000064
 8000430: d4 01 00 20  	.word	0x200001d4

08000434 <WWDG_IRQHandler>:
 8000434: e7fe         	b	0x8000434 <WWDG_IRQHandler> @ imm = #-0x4
 8000436: 0000         	movs	r0, r0

08000438 <std>:
 8000438: 2300         	movs	r3, #0x0
 800043a: b510         	push	{r4, lr}
 800043c: 4604         	mov	r4, r0
 800043e: e9c0 3300    	strd	r3, r3, [r0]
 8000442: e9c0 3304    	strd	r3, r3, [r0, #16]
 8000446: 6083         	str	r3, [r0, #0x8]
 8000448: 8181         	strh	r1, [r0, #0xc]
 800044a: 6643         	str	r3, [r0, #0x64]
 800044c: 81c2         	strh	r2, [r0, #0xe]
 800044e: 6183         	str	r3, [r0, #0x18]
 8000450: 4619         	mov	r1, r3
 8000452: 2208         	movs	r2, #0x8
 8000454: 305c         	adds	r0, #0x5c
 8000456: f000 f8c3    	bl	0x80005e0 <memset>      @ imm = #0x186
 800045a: 4b0d         	ldr	r3, [pc, #0x34]         @ 0x8000490 <std+0x58>
 800045c: 6263         	str	r3, [r4, #0x24]
 800045e: 4b0d         	ldr	r3, [pc, #0x34]         @ 0x8000494 <std+0x5c>
 8000460: 62a3         	str	r3, [r4, #0x28]
 8000462: 4b0d         	ldr	r3, [pc, #0x34]         @ 0x8000498 <std+0x60>
 8000464: 62e3         	str	r3, [r4, #0x2c]
 8000466: 4b0d         	ldr	r3, [pc, #0x34]         @ 0x800049c <std+0x64>
 8000468: 6323         	str	r3, [r4, #0x30]
 800046a: 4b0d         	ldr	r3, [pc, #0x34]         @ 0x80004a0 <std+0x68>
 800046c: 6224         	str	r4, [r4, #0x20]
 800046e: 429c         	cmp	r4, r3
 8000470: d006         	beq	0x8000480 <std+0x48>    @ imm = #0xc
 8000472: f103 0268    	add.w	r2, r3, #0x68
 8000476: 4294         	cmp	r4, r2
 8000478: d002         	beq	0x8000480 <std+0x48>    @ imm = #0x4
 800047a: 33d0         	adds	r3, #0xd0
 800047c: 429c         	cmp	r4, r3
 800047e: d105         	bne	0x800048c <std+0x54>    @ imm = #0xa
 8000480: f104 0058    	add.w	r0, r4, #0x58
 8000484: e8bd 4010    	pop.w	{r4, lr}
 8000488: f000 b8dc    	b.w	0x8000644 <__retarget_lock_init_recursive> @ imm = #0x1b8
 800048c: bd10         	pop	{r4, pc}
 800048e: bf00         	nop

08000490 <$d>:
 8000490: 91 0e 00 08  	.word	0x08000e91
 8000494: b3 0e 00 08  	.word	0x08000eb3
 8000498: eb 0e 00 08  	.word	0x08000eeb
 800049c: 0f 0f 00 08  	.word	0x08000f0f
 80004a0: 88 00 00 20  	.word	0x20000088

080004a4 <stdio_exit_handler>:
 80004a4: 4a02         	ldr	r2, [pc, #0x8]          @ 0x80004b0 <stdio_exit_handler+0xc>
 80004a6: 4903         	ldr	r1, [pc, #0xc]          @ 0x80004b4 <stdio_exit_handler+0x10>
 80004a8: 4803         	ldr	r0, [pc, #0xc]          @ 0x80004b8 <stdio_exit_handler+0x14>
 80004aa: f000 b869    	b.w	0x8000580 <_fwalk_sglue> @ imm = #0xd2
 80004ae: bf00         	nop

080004b0 <$d>:
 80004b0: 08 00 00 20  	.word	0x20000008
 80004b4: 29 0e 00 08  	.word	0x08000e29
 80004b8: 18 00 00 20  	.word	0x20000018

080004bc <cleanup_stdio>:
 80004bc: 6841         	ldr	r1, [r0, #0x4]
 80004be: 4b0c         	ldr	r3, [pc, #0x30]         @ 0x80004f0 <cleanup_stdio+0x34>
 80004c0: 4299         	cmp	r1, r3
 80004c2: b510         	push	{r4, lr}
 80004c4: 4604         	mov	r4, r0
 80004c6: d001         	beq	0x80004cc <cleanup_stdio+0x10> @ imm = #0x2
 80004c8: f000 fcae    	bl	0x8000e28 <_fflush_r>   @ imm = #0x95c
 80004cc: 68a1         	ldr	r1, [r4, #0x8]
 80004ce: 4b09         	ldr	r3, [pc, #0x24]         @ 0x80004f4 <cleanup_stdio+0x38>
 80004d0: 4299         	cmp	r1, r3
 80004d2: d002         	beq	0x80004da <cleanup_stdio+0x1e> @ imm = #0x4
 80004d4: 4620         	mov	r0, r4
 80004d6: f000 fca7    	bl	0x8000e28 <_fflush_r>   @ imm = #0x94e
 80004da: 68e1         	ldr	r1, [r4, #0xc]
 80004dc: 4b06         	ldr	r3, [pc, #0x18]         @ 0x80004f8 <cleanup_stdio+0x3c>
 80004de: 4299         	cmp	r1, r3
 80004e0: d004         	beq	0x80004ec <cleanup_stdio+0x30> @ imm = #0x8
 80004e2: 4620         	mov	r0, r4
 80004e4: e8bd 4010    	pop.w	{r4, lr}
 80004e8: f000 bc9e    	b.w	0x8000e28 <_fflush_r>   @ imm = #0x93c
 80004ec: bd10         	pop	{r4, pc}
 80004ee: bf00         	nop

080004f0 <$d>:
 80004f0: 88 00 00 20  	.word	0x20000088
 80004f4: f0 00 00 20  	.word	0x200000f0
 80004f8: 58 01 00 20  	.word	0x20000158

080004fc <global_stdio_init.part.0>:
 80004fc: b510         	push	{r4, lr}
 80004fe: 4b0b         	ldr	r3, [pc, #0x2c]         @ 0x800052c <global_stdio_init.part.0+0x30>
 8000500: 4c0b         	ldr	r4, [pc, #0x2c]         @ 0x8000530 <global_stdio_init.part.0+0x34>
 8000502: 4a0c         	ldr	r2, [pc, #0x30]         @ 0x8000534 <global_stdio_init.part.0+0x38>
 8000504: 601a         	str	r2, [r3]
 8000506: 4620         	mov	r0, r4
 8000508: 2200         	movs	r2, #0x0
 800050a: 2104         	movs	r1, #0x4
 800050c: f7ff ff94    	bl	0x8000438 <std>         @ imm = #-0xd8
 8000510: f104 0068    	add.w	r0, r4, #0x68
 8000514: 2201         	movs	r2, #0x1
 8000516: 2109         	movs	r1, #0x9
 8000518: f7ff ff8e    	bl	0x8000438 <std>         @ imm = #-0xe4
 800051c: f104 00d0    	add.w	r0, r4, #0xd0
 8000520: 2202         	movs	r2, #0x2
 8000522: e8bd 4010    	pop.w	{r4, lr}
 8000526: 2112         	movs	r1, #0x12
 8000528: f7ff bf86    	b.w	0x8000438 <std>         @ imm = #-0xf4

0800052c <$d>:
 800052c: c0 01 00 20  	.word	0x200001c0
 8000530: 88 00 00 20  	.word	0x20000088
 8000534: a5 04 00 08  	.word	0x080004a5

08000538 <__sfp_lock_acquire>:
 8000538: 4801         	ldr	r0, [pc, #0x4]          @ 0x8000540 <__sfp_lock_acquire+0x8>
 800053a: f000 b884    	b.w	0x8000646 <__retarget_lock_acquire_recursive> @ imm = #0x108
 800053e: bf00         	nop

08000540 <$d>:
 8000540: c5 01 00 20  	.word	0x200001c5

08000544 <__sfp_lock_release>:
 8000544: 4801         	ldr	r0, [pc, #0x4]          @ 0x800054c <__sfp_lock_release+0x8>
 8000546: f000 b87f    	b.w	0x8000648 <__retarget_lock_release_recursive> @ imm = #0xfe
 800054a: bf00         	nop

0800054c <$d>:
 800054c: c5 01 00 20  	.word	0x200001c5

08000550 <__sinit>:
 8000550: b510         	push	{r4, lr}
 8000552: 4604         	mov	r4, r0
 8000554: f7ff fff0    	bl	0x8000538 <__sfp_lock_acquire> @ imm = #-0x20
 8000558: 6a23         	ldr	r3, [r4, #0x20]
 800055a: b11b         	cbz	r3, 0x8000564 <__sinit+0x14> @ imm = #0x6
 800055c: e8bd 4010    	pop.w	{r4, lr}
 8000560: f7ff bff0    	b.w	0x8000544 <__sfp_lock_release> @ imm = #-0x20
 8000564: 4b04         	ldr	r3, [pc, #0x10]         @ 0x8000578 <__sinit+0x28>
 8000566: 6223         	str	r3, [r4, #0x20]
 8000568: 4b04         	ldr	r3, [pc, #0x10]         @ 0x800057c <__sinit+0x2c>
 800056a: 681b         	ldr	r3, [r3]
 800056c: 2b00         	cmp	r3, #0x0
 800056e: d1f5         	bne	0x800055c <__sinit+0xc> @ imm = #-0x16
 8000570: f7ff ffc4    	bl	0x80004fc <global_stdio_init.part.0> @ imm = #-0x78
 8000574: e7f2         	b	0x800055c <__sinit+0xc> @ imm = #-0x1c
 8000576: bf00         	nop

08000578 <$d>:
 8000578: bd 04 00 08  	.word	0x080004bd
 800057c: c0 01 00 20  	.word	0x200001c0

08000580 <_fwalk_sglue>:
 8000580: e92d 43f8    	push.w	{r3, r4, r5, r6, r7, r8, r9, lr}
 8000584: 4607         	mov	r7, r0
 8000586: 4688         	mov	r8, r1
 8000588: 4614         	mov	r4, r2
 800058a: 2600         	movs	r6, #0x0
 800058c: e9d4 9501    	ldrd	r9, r5, [r4, #4]
 8000590: f1b9 0901    	subs.w	r9, r9, #0x1
 8000594: d505         	bpl	0x80005a2 <_fwalk_sglue+0x22> @ imm = #0xa
 8000596: 6824         	ldr	r4, [r4]
 8000598: 2c00         	cmp	r4, #0x0
 800059a: d1f7         	bne	0x800058c <_fwalk_sglue+0xc> @ imm = #-0x12
 800059c: 4630         	mov	r0, r6
 800059e: e8bd 83f8    	pop.w	{r3, r4, r5, r6, r7, r8, r9, pc}
 80005a2: 89ab         	ldrh	r3, [r5, #0xc]
 80005a4: 2b01         	cmp	r3, #0x1
 80005a6: d907         	bls	0x80005b8 <_fwalk_sglue+0x38> @ imm = #0xe
 80005a8: f9b5 300e    	ldrsh.w	r3, [r5, #0xe]
 80005ac: 3301         	adds	r3, #0x1
 80005ae: d003         	beq	0x80005b8 <_fwalk_sglue+0x38> @ imm = #0x6
 80005b0: 4629         	mov	r1, r5
 80005b2: 4638         	mov	r0, r7
 80005b4: 47c0         	blx	r8
 80005b6: 4306         	orrs	r6, r0
 80005b8: 3568         	adds	r5, #0x68
 80005ba: e7e9         	b	0x8000590 <_fwalk_sglue+0x10> @ imm = #-0x2e

080005bc <printf>:
 80005bc: b40f         	push	{r0, r1, r2, r3}
 80005be: b507         	push	{r0, r1, r2, lr}
 80005c0: 4906         	ldr	r1, [pc, #0x18]         @ 0x80005dc <printf+0x20>
 80005c2: ab04         	add	r3, sp, #0x10
 80005c4: 6808         	ldr	r0, [r1]
 80005c6: f853 2b04    	ldr	r2, [r3], #4
 80005ca: 6881         	ldr	r1, [r0, #0x8]
 80005cc: 9301         	str	r3, [sp, #0x4]
 80005ce: f000 f863    	bl	0x8000698 <_vfprintf_r> @ imm = #0xc6
 80005d2: b003         	add	sp, #0xc
 80005d4: f85d eb04    	ldr	lr, [sp], #4
 80005d8: b004         	add	sp, #0x10
 80005da: 4770         	bx	lr

080005dc <$d>:
 80005dc: 14 00 00 20  	.word	0x20000014

080005e0 <memset>:
 80005e0: 4402         	add	r2, r0
 80005e2: 4603         	mov	r3, r0
 80005e4: 4293         	cmp	r3, r2
 80005e6: d100         	bne	0x80005ea <memset+0xa>  @ imm = #0x0
 80005e8: 4770         	bx	lr
 80005ea: f803 1b01    	strb	r1, [r3], #1
 80005ee: e7f9         	b	0x80005e4 <memset+0x4>  @ imm = #-0xe

080005f0 <__errno>:
 80005f0: 4b01         	ldr	r3, [pc, #0x4]          @ 0x80005f8 <__errno+0x8>
 80005f2: 6818         	ldr	r0, [r3]
 80005f4: 4770         	bx	lr
 80005f6: bf00         	nop

080005f8 <$d>:
 80005f8: 14 00 00 20  	.word	0x20000014

080005fc <__libc_init_array>:
 80005fc: b570         	push	{r4, r5, r6, lr}
 80005fe: 4d0d         	ldr	r5, [pc, #0x34]         @ 0x8000634 <__libc_init_array+0x38>
 8000600: 4c0d         	ldr	r4, [pc, #0x34]         @ 0x8000638 <__libc_init_array+0x3c>
 8000602: 1b64         	subs	r4, r4, r5
 8000604: 10a4         	asrs	r4, r4, #0x2
 8000606: 2600         	movs	r6, #0x0
 8000608: 42a6         	cmp	r6, r4
 800060a: d109         	bne	0x8000620 <__libc_init_array+0x24> @ imm = #0x12
 800060c: 4d0b         	ldr	r5, [pc, #0x2c]         @ 0x800063c <__libc_init_array+0x40>
 800060e: 4c0c         	ldr	r4, [pc, #0x30]         @ 0x8000640 <__libc_init_array+0x44>
 8000610: f000 fe3a    	bl	0x8001288 <_init>       @ imm = #0xc74
 8000614: 1b64         	subs	r4, r4, r5
 8000616: 10a4         	asrs	r4, r4, #0x2
 8000618: 2600         	movs	r6, #0x0
 800061a: 42a6         	cmp	r6, r4
 800061c: d105         	bne	0x800062a <__libc_init_array+0x2e> @ imm = #0xa
 800061e: bd70         	pop	{r4, r5, r6, pc}
 8000620: f855 3b04    	ldr	r3, [r5], #4
 8000624: 4798         	blx	r3
 8000626: 3601         	adds	r6, #0x1
 8000628: e7ee         	b	0x8000608 <__libc_init_array+0xc> @ imm = #-0x24
 800062a: f855 3b04    	ldr	r3, [r5], #4
 800062e: 4798         	blx	r3
 8000630: 3601         	adds	r6, #0x1
 8000632: e7f2         	b	0x800061a <__libc_init_array+0x1e> @ imm = #-0x1c

08000634 <$d>:
 8000634: e8 12 00 08  	.word	0x080012e8
 8000638: e8 12 00 08  	.word	0x080012e8
 800063c: e8 12 00 08  	.word	0x080012e8
 8000640: ec 12 00 08  	.word	0x080012ec

08000644 <__retarget_lock_init_recursive>:
 8000644: 4770         	bx	lr

08000646 <__retarget_lock_acquire_recursive>:
 8000646: 4770         	bx	lr

08000648 <__retarget_lock_release_recursive>:
 8000648: 4770         	bx	lr

0800064a <__sfputc_r>:
 800064a: 6893         	ldr	r3, [r2, #0x8]
 800064c: 3b01         	subs	r3, #0x1
 800064e: 2b00         	cmp	r3, #0x0
 8000650: b410         	push	{r4}
 8000652: 6093         	str	r3, [r2, #0x8]
 8000654: da07         	bge	0x8000666 <__sfputc_r+0x1c> @ imm = #0xe
 8000656: 6994         	ldr	r4, [r2, #0x18]
 8000658: 42a3         	cmp	r3, r4
 800065a: db01         	blt	0x8000660 <__sfputc_r+0x16> @ imm = #0x2
 800065c: 290a         	cmp	r1, #0xa
 800065e: d102         	bne	0x8000666 <__sfputc_r+0x1c> @ imm = #0x4
 8000660: bc10         	pop	{r4}
 8000662: f000 bc58    	b.w	0x8000f16 <__swbuf_r>   @ imm = #0x8b0
 8000666: 6813         	ldr	r3, [r2]
 8000668: 1c58         	adds	r0, r3, #0x1
 800066a: 6010         	str	r0, [r2]
 800066c: 7019         	strb	r1, [r3]
 800066e: 4608         	mov	r0, r1
 8000670: bc10         	pop	{r4}
 8000672: 4770         	bx	lr

08000674 <__sfputs_r>:
 8000674: b5f8         	push	{r3, r4, r5, r6, r7, lr}
 8000676: 4606         	mov	r6, r0
 8000678: 460f         	mov	r7, r1
 800067a: 4614         	mov	r4, r2
 800067c: 18d5         	adds	r5, r2, r3
 800067e: 42ac         	cmp	r4, r5
 8000680: d101         	bne	0x8000686 <__sfputs_r+0x12> @ imm = #0x2
 8000682: 2000         	movs	r0, #0x0
 8000684: e007         	b	0x8000696 <__sfputs_r+0x22> @ imm = #0xe
 8000686: f814 1b01    	ldrb	r1, [r4], #1
 800068a: 463a         	mov	r2, r7
 800068c: 4630         	mov	r0, r6
 800068e: f7ff ffdc    	bl	0x800064a <__sfputc_r>  @ imm = #-0x48
 8000692: 1c43         	adds	r3, r0, #0x1
 8000694: d1f3         	bne	0x800067e <__sfputs_r+0xa> @ imm = #-0x1a
 8000696: bdf8         	pop	{r3, r4, r5, r6, r7, pc}

08000698 <_vfprintf_r>:
 8000698: e92d 4ff0    	push.w	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 800069c: 460d         	mov	r5, r1
 800069e: b09d         	sub	sp, #0x74
 80006a0: 4614         	mov	r4, r2
 80006a2: 4698         	mov	r8, r3
 80006a4: 4606         	mov	r6, r0
 80006a6: b118         	cbz	r0, 0x80006b0 <_vfprintf_r+0x18> @ imm = #0x6
 80006a8: 6a03         	ldr	r3, [r0, #0x20]
 80006aa: b90b         	cbnz	r3, 0x80006b0 <_vfprintf_r+0x18> @ imm = #0x2
 80006ac: f7ff ff50    	bl	0x8000550 <__sinit>     @ imm = #-0x160
 80006b0: 6e6b         	ldr	r3, [r5, #0x64]
 80006b2: 07d9         	lsls	r1, r3, #0x1f
 80006b4: d405         	bmi	0x80006c2 <_vfprintf_r+0x2a> @ imm = #0xa
 80006b6: 89ab         	ldrh	r3, [r5, #0xc]
 80006b8: 059a         	lsls	r2, r3, #0x16
 80006ba: d402         	bmi	0x80006c2 <_vfprintf_r+0x2a> @ imm = #0x4
 80006bc: 6da8         	ldr	r0, [r5, #0x58]
 80006be: f7ff ffc2    	bl	0x8000646 <__retarget_lock_acquire_recursive> @ imm = #-0x7c
 80006c2: 89ab         	ldrh	r3, [r5, #0xc]
 80006c4: 071b         	lsls	r3, r3, #0x1c
 80006c6: d501         	bpl	0x80006cc <_vfprintf_r+0x34> @ imm = #0x2
 80006c8: 692b         	ldr	r3, [r5, #0x10]
 80006ca: b99b         	cbnz	r3, 0x80006f4 <_vfprintf_r+0x5c> @ imm = #0x26
 80006cc: 4629         	mov	r1, r5
 80006ce: 4630         	mov	r0, r6
 80006d0: f000 fc60    	bl	0x8000f94 <__swsetup_r> @ imm = #0x8c0
 80006d4: b170         	cbz	r0, 0x80006f4 <_vfprintf_r+0x5c> @ imm = #0x1c
 80006d6: 6e6b         	ldr	r3, [r5, #0x64]
 80006d8: 07dc         	lsls	r4, r3, #0x1f
 80006da: d504         	bpl	0x80006e6 <_vfprintf_r+0x4e> @ imm = #0x8
 80006dc: f04f 30ff    	mov.w	r0, #0xffffffff
 80006e0: b01d         	add	sp, #0x74
 80006e2: e8bd 8ff0    	pop.w	{r4, r5, r6, r7, r8, r9, r10, r11, pc}
 80006e6: 89ab         	ldrh	r3, [r5, #0xc]
 80006e8: 0598         	lsls	r0, r3, #0x16
 80006ea: d4f7         	bmi	0x80006dc <_vfprintf_r+0x44> @ imm = #-0x12
 80006ec: 6da8         	ldr	r0, [r5, #0x58]
 80006ee: f7ff ffab    	bl	0x8000648 <__retarget_lock_release_recursive> @ imm = #-0xaa
 80006f2: e7f3         	b	0x80006dc <_vfprintf_r+0x44> @ imm = #-0x1a
 80006f4: 2300         	movs	r3, #0x0
 80006f6: 9309         	str	r3, [sp, #0x24]
 80006f8: 2320         	movs	r3, #0x20
 80006fa: f88d 3029    	strb.w	r3, [sp, #0x29]
 80006fe: f8cd 800c    	str.w	r8, [sp, #0xc]
 8000702: 2330         	movs	r3, #0x30
 8000704: f8df 81ac    	ldr.w	r8, [pc, #0x1ac]        @ 0x80008b4 <_vfprintf_r+0x21c>
 8000708: f88d 302a    	strb.w	r3, [sp, #0x2a]
 800070c: f04f 0901    	mov.w	r9, #0x1
 8000710: 4623         	mov	r3, r4
 8000712: 469a         	mov	r10, r3
 8000714: f813 2b01    	ldrb	r2, [r3], #1
 8000718: b10a         	cbz	r2, 0x800071e <_vfprintf_r+0x86> @ imm = #0x2
 800071a: 2a25         	cmp	r2, #0x25
 800071c: d1f9         	bne	0x8000712 <_vfprintf_r+0x7a> @ imm = #-0xe
 800071e: ebba 0b04    	subs.w	r11, r10, r4
 8000722: d00b         	beq	0x800073c <_vfprintf_r+0xa4> @ imm = #0x16
 8000724: 465b         	mov	r3, r11
 8000726: 4622         	mov	r2, r4
 8000728: 4629         	mov	r1, r5
 800072a: 4630         	mov	r0, r6
 800072c: f7ff ffa2    	bl	0x8000674 <__sfputs_r>  @ imm = #-0xbc
 8000730: 3001         	adds	r0, #0x1
 8000732: f000 80a7    	beq.w	0x8000884 <_vfprintf_r+0x1ec> @ imm = #0x14e
 8000736: 9a09         	ldr	r2, [sp, #0x24]
 8000738: 445a         	add	r2, r11
 800073a: 9209         	str	r2, [sp, #0x24]
 800073c: f89a 3000    	ldrb.w	r3, [r10]
 8000740: 2b00         	cmp	r3, #0x0
 8000742: f000 809f    	beq.w	0x8000884 <_vfprintf_r+0x1ec> @ imm = #0x13e
 8000746: 2300         	movs	r3, #0x0
 8000748: f04f 32ff    	mov.w	r2, #0xffffffff
 800074c: e9cd 2305    	strd	r2, r3, [sp, #20]
 8000750: f10a 0a01    	add.w	r10, r10, #0x1
 8000754: 9304         	str	r3, [sp, #0x10]
 8000756: 9307         	str	r3, [sp, #0x1c]
 8000758: f88d 3053    	strb.w	r3, [sp, #0x53]
 800075c: 931a         	str	r3, [sp, #0x68]
 800075e: 4654         	mov	r4, r10
 8000760: 2205         	movs	r2, #0x5
 8000762: f814 1b01    	ldrb	r1, [r4], #1
 8000766: 4853         	ldr	r0, [pc, #0x14c]        @ 0x80008b4 <_vfprintf_r+0x21c>
 8000768: f7ff fd32    	bl	0x80001d0 <memchr>      @ imm = #-0x59c
 800076c: 9a04         	ldr	r2, [sp, #0x10]
 800076e: b9d8         	cbnz	r0, 0x80007a8 <_vfprintf_r+0x110> @ imm = #0x36
 8000770: 06d1         	lsls	r1, r2, #0x1b
 8000772: bf44         	itt	mi
 8000774: 2320         	movmi	r3, #0x20
 8000776: f88d 3053    	strbmi.w	r3, [sp, #0x53]
 800077a: 0713         	lsls	r3, r2, #0x1c
 800077c: bf44         	itt	mi
 800077e: 232b         	movmi	r3, #0x2b
 8000780: f88d 3053    	strbmi.w	r3, [sp, #0x53]
 8000784: f89a 3000    	ldrb.w	r3, [r10]
 8000788: 2b2a         	cmp	r3, #0x2a
 800078a: d015         	beq	0x80007b8 <_vfprintf_r+0x120> @ imm = #0x2a
 800078c: 9a07         	ldr	r2, [sp, #0x1c]
 800078e: 4654         	mov	r4, r10
 8000790: 2000         	movs	r0, #0x0
 8000792: f04f 0c0a    	mov.w	r12, #0xa
 8000796: 4621         	mov	r1, r4
 8000798: f811 3b01    	ldrb	r3, [r1], #1
 800079c: 3b30         	subs	r3, #0x30
 800079e: 2b09         	cmp	r3, #0x9
 80007a0: d94b         	bls	0x800083a <_vfprintf_r+0x1a2> @ imm = #0x96
 80007a2: b1b0         	cbz	r0, 0x80007d2 <_vfprintf_r+0x13a> @ imm = #0x2c
 80007a4: 9207         	str	r2, [sp, #0x1c]
 80007a6: e014         	b	0x80007d2 <_vfprintf_r+0x13a> @ imm = #0x28
 80007a8: eba0 0308    	sub.w	r3, r0, r8
 80007ac: fa09 f303    	lsl.w	r3, r9, r3
 80007b0: 4313         	orrs	r3, r2
 80007b2: 9304         	str	r3, [sp, #0x10]
 80007b4: 46a2         	mov	r10, r4
 80007b6: e7d2         	b	0x800075e <_vfprintf_r+0xc6> @ imm = #-0x5c
 80007b8: 9b03         	ldr	r3, [sp, #0xc]
 80007ba: 1d19         	adds	r1, r3, #0x4
 80007bc: 681b         	ldr	r3, [r3]
 80007be: 9103         	str	r1, [sp, #0xc]
 80007c0: 2b00         	cmp	r3, #0x0
 80007c2: bfbb         	ittet	lt
 80007c4: 425b         	rsblt	r3, r3, #0
 80007c6: f042 0202    	orrlt	r2, r2, #0x2
 80007ca: 9307         	strge	r3, [sp, #0x1c]
 80007cc: 9307         	strlt	r3, [sp, #0x1c]
 80007ce: bfb8         	it	lt
 80007d0: 9204         	strlt	r2, [sp, #0x10]
 80007d2: 7823         	ldrb	r3, [r4]
 80007d4: 2b2e         	cmp	r3, #0x2e
 80007d6: d10a         	bne	0x80007ee <_vfprintf_r+0x156> @ imm = #0x14
 80007d8: 7863         	ldrb	r3, [r4, #0x1]
 80007da: 2b2a         	cmp	r3, #0x2a
 80007dc: d132         	bne	0x8000844 <_vfprintf_r+0x1ac> @ imm = #0x64
 80007de: 9b03         	ldr	r3, [sp, #0xc]
 80007e0: 1d1a         	adds	r2, r3, #0x4
 80007e2: 681b         	ldr	r3, [r3]
 80007e4: 9203         	str	r2, [sp, #0xc]
 80007e6: ea43 73e3    	orr.w	r3, r3, r3, asr #31
 80007ea: 3402         	adds	r4, #0x2
 80007ec: 9305         	str	r3, [sp, #0x14]
 80007ee: f8df a0c8    	ldr.w	r10, [pc, #0xc8]        @ 0x80008b8 <_vfprintf_r+0x220>
 80007f2: 7821         	ldrb	r1, [r4]
 80007f4: 2203         	movs	r2, #0x3
 80007f6: 4650         	mov	r0, r10
 80007f8: f7ff fcea    	bl	0x80001d0 <memchr>      @ imm = #-0x62c
 80007fc: b138         	cbz	r0, 0x800080e <_vfprintf_r+0x176> @ imm = #0xe
 80007fe: 9b04         	ldr	r3, [sp, #0x10]
 8000800: eba0 000a    	sub.w	r0, r0, r10
 8000804: 2240         	movs	r2, #0x40
 8000806: 4082         	lsls	r2, r0
 8000808: 4313         	orrs	r3, r2
 800080a: 3401         	adds	r4, #0x1
 800080c: 9304         	str	r3, [sp, #0x10]
 800080e: f814 1b01    	ldrb	r1, [r4], #1
 8000812: 482a         	ldr	r0, [pc, #0xa8]         @ 0x80008bc <_vfprintf_r+0x224>
 8000814: f88d 1028    	strb.w	r1, [sp, #0x28]
 8000818: 2206         	movs	r2, #0x6
 800081a: f7ff fcd9    	bl	0x80001d0 <memchr>      @ imm = #-0x64e
 800081e: 2800         	cmp	r0, #0x0
 8000820: d03f         	beq	0x80008a2 <_vfprintf_r+0x20a> @ imm = #0x7e
 8000822: 4b27         	ldr	r3, [pc, #0x9c]         @ 0x80008c0 <_vfprintf_r+0x228>
 8000824: bb1b         	cbnz	r3, 0x800086e <_vfprintf_r+0x1d6> @ imm = #0x46
 8000826: 9b03         	ldr	r3, [sp, #0xc]
 8000828: 3307         	adds	r3, #0x7
 800082a: f023 0307    	bic	r3, r3, #0x7
 800082e: 3308         	adds	r3, #0x8
 8000830: 9303         	str	r3, [sp, #0xc]
 8000832: 9b09         	ldr	r3, [sp, #0x24]
 8000834: 443b         	add	r3, r7
 8000836: 9309         	str	r3, [sp, #0x24]
 8000838: e76a         	b	0x8000710 <_vfprintf_r+0x78> @ imm = #-0x12c
 800083a: fb0c 3202    	mla	r2, r12, r2, r3
 800083e: 460c         	mov	r4, r1
 8000840: 2001         	movs	r0, #0x1
 8000842: e7a8         	b	0x8000796 <_vfprintf_r+0xfe> @ imm = #-0xb0
 8000844: 2300         	movs	r3, #0x0
 8000846: 3401         	adds	r4, #0x1
 8000848: 9305         	str	r3, [sp, #0x14]
 800084a: 4619         	mov	r1, r3
 800084c: f04f 0c0a    	mov.w	r12, #0xa
 8000850: 4620         	mov	r0, r4
 8000852: f810 2b01    	ldrb	r2, [r0], #1
 8000856: 3a30         	subs	r2, #0x30
 8000858: 2a09         	cmp	r2, #0x9
 800085a: d903         	bls	0x8000864 <_vfprintf_r+0x1cc> @ imm = #0x6
 800085c: 2b00         	cmp	r3, #0x0
 800085e: d0c6         	beq	0x80007ee <_vfprintf_r+0x156> @ imm = #-0x74
 8000860: 9105         	str	r1, [sp, #0x14]
 8000862: e7c4         	b	0x80007ee <_vfprintf_r+0x156> @ imm = #-0x78
 8000864: fb0c 2101    	mla	r1, r12, r1, r2
 8000868: 4604         	mov	r4, r0
 800086a: 2301         	movs	r3, #0x1
 800086c: e7f0         	b	0x8000850 <_vfprintf_r+0x1b8> @ imm = #-0x20
 800086e: ab03         	add	r3, sp, #0xc
 8000870: 9300         	str	r3, [sp]
 8000872: 462a         	mov	r2, r5
 8000874: 4b13         	ldr	r3, [pc, #0x4c]         @ 0x80008c4 <_vfprintf_r+0x22c>
 8000876: a904         	add	r1, sp, #0x10
 8000878: 4630         	mov	r0, r6
 800087a: f3af 8000    	nop.w
 800087e: 4607         	mov	r7, r0
 8000880: 1c78         	adds	r0, r7, #0x1
 8000882: d1d6         	bne	0x8000832 <_vfprintf_r+0x19a> @ imm = #-0x54
 8000884: 6e6b         	ldr	r3, [r5, #0x64]
 8000886: 07d9         	lsls	r1, r3, #0x1f
 8000888: d405         	bmi	0x8000896 <_vfprintf_r+0x1fe> @ imm = #0xa
 800088a: 89ab         	ldrh	r3, [r5, #0xc]
 800088c: 059a         	lsls	r2, r3, #0x16
 800088e: d402         	bmi	0x8000896 <_vfprintf_r+0x1fe> @ imm = #0x4
 8000890: 6da8         	ldr	r0, [r5, #0x58]
 8000892: f7ff fed9    	bl	0x8000648 <__retarget_lock_release_recursive> @ imm = #-0x24e
 8000896: 89ab         	ldrh	r3, [r5, #0xc]
 8000898: 065b         	lsls	r3, r3, #0x19
 800089a: f53f af1f    	bmi.w	0x80006dc <_vfprintf_r+0x44> @ imm = #-0x1c2
 800089e: 9809         	ldr	r0, [sp, #0x24]
 80008a0: e71e         	b	0x80006e0 <_vfprintf_r+0x48> @ imm = #-0x1c4
 80008a2: ab03         	add	r3, sp, #0xc
 80008a4: 9300         	str	r3, [sp]
 80008a6: 462a         	mov	r2, r5
 80008a8: 4b06         	ldr	r3, [pc, #0x18]         @ 0x80008c4 <_vfprintf_r+0x22c>
 80008aa: a904         	add	r1, sp, #0x10
 80008ac: 4630         	mov	r0, r6
 80008ae: f000 f91b    	bl	0x8000ae8 <_printf_i>   @ imm = #0x236
 80008b2: e7e4         	b	0x800087e <_vfprintf_r+0x1e6> @ imm = #-0x38

080008b4 <$d>:
 80008b4: ac 12 00 08  	.word	0x080012ac
 80008b8: b2 12 00 08  	.word	0x080012b2
 80008bc: b6 12 00 08  	.word	0x080012b6
 80008c0: 00 00 00 00  	.word	0x00000000
 80008c4: 75 06 00 08  	.word	0x08000675

080008c8 <sbrk_aligned>:
 80008c8: b570         	push	{r4, r5, r6, lr}
 80008ca: 4e0f         	ldr	r6, [pc, #0x3c]         @ 0x8000908 <sbrk_aligned+0x40>
 80008cc: 460c         	mov	r4, r1
 80008ce: 6831         	ldr	r1, [r6]
 80008d0: 4605         	mov	r5, r0
 80008d2: b911         	cbnz	r1, 0x80008da <sbrk_aligned+0x12> @ imm = #0x4
 80008d4: f000 fc6c    	bl	0x80011b0 <_sbrk_r>     @ imm = #0x8d8
 80008d8: 6030         	str	r0, [r6]
 80008da: 4621         	mov	r1, r4
 80008dc: 4628         	mov	r0, r5
 80008de: f000 fc67    	bl	0x80011b0 <_sbrk_r>     @ imm = #0x8ce
 80008e2: 1c43         	adds	r3, r0, #0x1
 80008e4: d103         	bne	0x80008ee <sbrk_aligned+0x26> @ imm = #0x6
 80008e6: f04f 34ff    	mov.w	r4, #0xffffffff
 80008ea: 4620         	mov	r0, r4
 80008ec: bd70         	pop	{r4, r5, r6, pc}
 80008ee: 1cc4         	adds	r4, r0, #0x3
 80008f0: f024 0403    	bic	r4, r4, #0x3
 80008f4: 42a0         	cmp	r0, r4
 80008f6: d0f8         	beq	0x80008ea <sbrk_aligned+0x22> @ imm = #-0x10
 80008f8: 1a21         	subs	r1, r4, r0
 80008fa: 4628         	mov	r0, r5
 80008fc: f000 fc58    	bl	0x80011b0 <_sbrk_r>     @ imm = #0x8b0
 8000900: 3001         	adds	r0, #0x1
 8000902: d1f2         	bne	0x80008ea <sbrk_aligned+0x22> @ imm = #-0x1c
 8000904: e7ef         	b	0x80008e6 <sbrk_aligned+0x1e> @ imm = #-0x22
 8000906: bf00         	nop

08000908 <$d>:
 8000908: c8 01 00 20  	.word	0x200001c8

0800090c <_malloc_r>:
 800090c: e92d 43f8    	push.w	{r3, r4, r5, r6, r7, r8, r9, lr}
 8000910: 1ccd         	adds	r5, r1, #0x3
 8000912: f025 0503    	bic	r5, r5, #0x3
 8000916: 3508         	adds	r5, #0x8
 8000918: 2d0c         	cmp	r5, #0xc
 800091a: bf38         	it	lo
 800091c: 250c         	movlo	r5, #0xc
 800091e: 2d00         	cmp	r5, #0x0
 8000920: 4606         	mov	r6, r0
 8000922: db01         	blt	0x8000928 <_malloc_r+0x1c> @ imm = #0x2
 8000924: 42a9         	cmp	r1, r5
 8000926: d904         	bls	0x8000932 <_malloc_r+0x26> @ imm = #0x8
 8000928: 230c         	movs	r3, #0xc
 800092a: 6033         	str	r3, [r6]
 800092c: 2000         	movs	r0, #0x0
 800092e: e8bd 83f8    	pop.w	{r3, r4, r5, r6, r7, r8, r9, pc}
 8000932: f8df 80d4    	ldr.w	r8, [pc, #0xd4]         @ 0x8000a08 <_malloc_r+0xfc>
 8000936: f000 fa9f    	bl	0x8000e78 <__malloc_lock> @ imm = #0x53e
 800093a: f8d8 3000    	ldr.w	r3, [r8]
 800093e: 461c         	mov	r4, r3
 8000940: bb44         	cbnz	r4, 0x8000994 <_malloc_r+0x88> @ imm = #0x50
 8000942: 4629         	mov	r1, r5
 8000944: 4630         	mov	r0, r6
 8000946: f7ff ffbf    	bl	0x80008c8 <sbrk_aligned> @ imm = #-0x82
 800094a: 1c43         	adds	r3, r0, #0x1
 800094c: 4604         	mov	r4, r0
 800094e: d158         	bne	0x8000a02 <_malloc_r+0xf6> @ imm = #0xb0
 8000950: f8d8 4000    	ldr.w	r4, [r8]
 8000954: 4627         	mov	r7, r4
 8000956: 2f00         	cmp	r7, #0x0
 8000958: d143         	bne	0x80009e2 <_malloc_r+0xd6> @ imm = #0x86
 800095a: 2c00         	cmp	r4, #0x0
 800095c: d04b         	beq	0x80009f6 <_malloc_r+0xea> @ imm = #0x96
 800095e: 6823         	ldr	r3, [r4]
 8000960: 4639         	mov	r1, r7
 8000962: 4630         	mov	r0, r6
 8000964: eb04 0903    	add.w	r9, r4, r3
 8000968: f000 fc22    	bl	0x80011b0 <_sbrk_r>     @ imm = #0x844
 800096c: 4581         	cmp	r9, r0
 800096e: d142         	bne	0x80009f6 <_malloc_r+0xea> @ imm = #0x84
 8000970: 6821         	ldr	r1, [r4]
 8000972: 1a6d         	subs	r5, r5, r1
 8000974: 4629         	mov	r1, r5
 8000976: 4630         	mov	r0, r6
 8000978: f7ff ffa6    	bl	0x80008c8 <sbrk_aligned> @ imm = #-0xb4
 800097c: 3001         	adds	r0, #0x1
 800097e: d03a         	beq	0x80009f6 <_malloc_r+0xea> @ imm = #0x74
 8000980: 6823         	ldr	r3, [r4]
 8000982: 442b         	add	r3, r5
 8000984: 6023         	str	r3, [r4]
 8000986: f8d8 3000    	ldr.w	r3, [r8]
 800098a: 685a         	ldr	r2, [r3, #0x4]
 800098c: bb62         	cbnz	r2, 0x80009e8 <_malloc_r+0xdc> @ imm = #0x58
 800098e: f8c8 7000    	str.w	r7, [r8]
 8000992: e00f         	b	0x80009b4 <_malloc_r+0xa8> @ imm = #0x1e
 8000994: 6822         	ldr	r2, [r4]
 8000996: 1b52         	subs	r2, r2, r5
 8000998: d420         	bmi	0x80009dc <_malloc_r+0xd0> @ imm = #0x40
 800099a: 2a0b         	cmp	r2, #0xb
 800099c: d917         	bls	0x80009ce <_malloc_r+0xc2> @ imm = #0x2e
 800099e: 1961         	adds	r1, r4, r5
 80009a0: 42a3         	cmp	r3, r4
 80009a2: 6025         	str	r5, [r4]
 80009a4: bf18         	it	ne
 80009a6: 6059         	strne	r1, [r3, #0x4]
 80009a8: 6863         	ldr	r3, [r4, #0x4]
 80009aa: bf08         	it	eq
 80009ac: f8c8 1000    	streq.w	r1, [r8]
 80009b0: 5162         	str	r2, [r4, r5]
 80009b2: 604b         	str	r3, [r1, #0x4]
 80009b4: 4630         	mov	r0, r6
 80009b6: f000 fa65    	bl	0x8000e84 <__malloc_unlock> @ imm = #0x4ca
 80009ba: f104 000b    	add.w	r0, r4, #0xb
 80009be: 1d23         	adds	r3, r4, #0x4
 80009c0: f020 0007    	bic	r0, r0, #0x7
 80009c4: 1ac2         	subs	r2, r0, r3
 80009c6: bf1c         	itt	ne
 80009c8: 1a1b         	subne	r3, r3, r0
 80009ca: 50a3         	strne	r3, [r4, r2]
 80009cc: e7af         	b	0x800092e <_malloc_r+0x22> @ imm = #-0xa2
 80009ce: 6862         	ldr	r2, [r4, #0x4]
 80009d0: 42a3         	cmp	r3, r4
 80009d2: bf0c         	ite	eq
 80009d4: f8c8 2000    	streq.w	r2, [r8]
 80009d8: 605a         	strne	r2, [r3, #0x4]
 80009da: e7eb         	b	0x80009b4 <_malloc_r+0xa8> @ imm = #-0x2a
 80009dc: 4623         	mov	r3, r4
 80009de: 6864         	ldr	r4, [r4, #0x4]
 80009e0: e7ae         	b	0x8000940 <_malloc_r+0x34> @ imm = #-0xa4
 80009e2: 463c         	mov	r4, r7
 80009e4: 687f         	ldr	r7, [r7, #0x4]
 80009e6: e7b6         	b	0x8000956 <_malloc_r+0x4a> @ imm = #-0x94
 80009e8: 461a         	mov	r2, r3
 80009ea: 685b         	ldr	r3, [r3, #0x4]
 80009ec: 42a3         	cmp	r3, r4
 80009ee: d1fb         	bne	0x80009e8 <_malloc_r+0xdc> @ imm = #-0xa
 80009f0: 2300         	movs	r3, #0x0
 80009f2: 6053         	str	r3, [r2, #0x4]
 80009f4: e7de         	b	0x80009b4 <_malloc_r+0xa8> @ imm = #-0x44
 80009f6: 230c         	movs	r3, #0xc
 80009f8: 6033         	str	r3, [r6]
 80009fa: 4630         	mov	r0, r6
 80009fc: f000 fa42    	bl	0x8000e84 <__malloc_unlock> @ imm = #0x484
 8000a00: e794         	b	0x800092c <_malloc_r+0x20> @ imm = #-0xd8
 8000a02: 6005         	str	r5, [r0]
 8000a04: e7d6         	b	0x80009b4 <_malloc_r+0xa8> @ imm = #-0x54
 8000a06: bf00         	nop

08000a08 <$d>:
 8000a08: cc 01 00 20  	.word	0x200001cc

08000a0c <_printf_common>:
 8000a0c: e92d 47f0    	push.w	{r4, r5, r6, r7, r8, r9, r10, lr}
 8000a10: 4616         	mov	r6, r2
 8000a12: 4698         	mov	r8, r3
 8000a14: 688a         	ldr	r2, [r1, #0x8]
 8000a16: 690b         	ldr	r3, [r1, #0x10]
 8000a18: f8dd 9020    	ldr.w	r9, [sp, #0x20]
 8000a1c: 4293         	cmp	r3, r2
 8000a1e: bfb8         	it	lt
 8000a20: 4613         	movlt	r3, r2
 8000a22: 6033         	str	r3, [r6]
 8000a24: f891 2043    	ldrb.w	r2, [r1, #0x43]
 8000a28: 4607         	mov	r7, r0
 8000a2a: 460c         	mov	r4, r1
 8000a2c: b10a         	cbz	r2, 0x8000a32 <_printf_common+0x26> @ imm = #0x2
 8000a2e: 3301         	adds	r3, #0x1
 8000a30: 6033         	str	r3, [r6]
 8000a32: 6823         	ldr	r3, [r4]
 8000a34: 0699         	lsls	r1, r3, #0x1a
 8000a36: bf42         	ittt	mi
 8000a38: 6833         	ldrmi	r3, [r6]
 8000a3a: 3302         	addmi	r3, #0x2
 8000a3c: 6033         	strmi	r3, [r6]
 8000a3e: 6825         	ldr	r5, [r4]
 8000a40: f015 0506    	ands	r5, r5, #0x6
 8000a44: d106         	bne	0x8000a54 <_printf_common+0x48> @ imm = #0xc
 8000a46: f104 0a19    	add.w	r10, r4, #0x19
 8000a4a: 68e3         	ldr	r3, [r4, #0xc]
 8000a4c: 6832         	ldr	r2, [r6]
 8000a4e: 1a9b         	subs	r3, r3, r2
 8000a50: 42ab         	cmp	r3, r5
 8000a52: dc26         	bgt	0x8000aa2 <_printf_common+0x96> @ imm = #0x4c
 8000a54: f894 3043    	ldrb.w	r3, [r4, #0x43]
 8000a58: 6822         	ldr	r2, [r4]
 8000a5a: 3b00         	subs	r3, #0x0
 8000a5c: bf18         	it	ne
 8000a5e: 2301         	movne	r3, #0x1
 8000a60: 0692         	lsls	r2, r2, #0x1a
 8000a62: d42b         	bmi	0x8000abc <_printf_common+0xb0> @ imm = #0x56
 8000a64: f104 0243    	add.w	r2, r4, #0x43
 8000a68: 4641         	mov	r1, r8
 8000a6a: 4638         	mov	r0, r7
 8000a6c: 47c8         	blx	r9
 8000a6e: 3001         	adds	r0, #0x1
 8000a70: d01e         	beq	0x8000ab0 <_printf_common+0xa4> @ imm = #0x3c
 8000a72: 6823         	ldr	r3, [r4]
 8000a74: 6922         	ldr	r2, [r4, #0x10]
 8000a76: f003 0306    	and	r3, r3, #0x6
 8000a7a: 2b04         	cmp	r3, #0x4
 8000a7c: bf02         	ittt	eq
 8000a7e: 68e5         	ldreq	r5, [r4, #0xc]
 8000a80: 6833         	ldreq	r3, [r6]
 8000a82: 1aed         	subeq	r5, r5, r3
 8000a84: 68a3         	ldr	r3, [r4, #0x8]
 8000a86: bf0c         	ite	eq
 8000a88: ea25 75e5    	biceq.w	r5, r5, r5, asr #31
 8000a8c: 2500         	movne	r5, #0x0
 8000a8e: 4293         	cmp	r3, r2
 8000a90: bfc4         	itt	gt
 8000a92: 1a9b         	subgt	r3, r3, r2
 8000a94: 18ed         	addgt	r5, r5, r3
 8000a96: 2600         	movs	r6, #0x0
 8000a98: 341a         	adds	r4, #0x1a
 8000a9a: 42b5         	cmp	r5, r6
 8000a9c: d11a         	bne	0x8000ad4 <_printf_common+0xc8> @ imm = #0x34
 8000a9e: 2000         	movs	r0, #0x0
 8000aa0: e008         	b	0x8000ab4 <_printf_common+0xa8> @ imm = #0x10
 8000aa2: 2301         	movs	r3, #0x1
 8000aa4: 4652         	mov	r2, r10
 8000aa6: 4641         	mov	r1, r8
 8000aa8: 4638         	mov	r0, r7
 8000aaa: 47c8         	blx	r9
 8000aac: 3001         	adds	r0, #0x1
 8000aae: d103         	bne	0x8000ab8 <_printf_common+0xac> @ imm = #0x6
 8000ab0: f04f 30ff    	mov.w	r0, #0xffffffff
 8000ab4: e8bd 87f0    	pop.w	{r4, r5, r6, r7, r8, r9, r10, pc}
 8000ab8: 3501         	adds	r5, #0x1
 8000aba: e7c6         	b	0x8000a4a <_printf_common+0x3e> @ imm = #-0x74
 8000abc: 18e1         	adds	r1, r4, r3
 8000abe: 1c5a         	adds	r2, r3, #0x1
 8000ac0: 2030         	movs	r0, #0x30
 8000ac2: f881 0043    	strb.w	r0, [r1, #0x43]
 8000ac6: 4422         	add	r2, r4
 8000ac8: f894 1045    	ldrb.w	r1, [r4, #0x45]
 8000acc: f882 1043    	strb.w	r1, [r2, #0x43]
 8000ad0: 3302         	adds	r3, #0x2
 8000ad2: e7c7         	b	0x8000a64 <_printf_common+0x58> @ imm = #-0x72
 8000ad4: 2301         	movs	r3, #0x1
 8000ad6: 4622         	mov	r2, r4
 8000ad8: 4641         	mov	r1, r8
 8000ada: 4638         	mov	r0, r7
 8000adc: 47c8         	blx	r9
 8000ade: 3001         	adds	r0, #0x1
 8000ae0: d0e6         	beq	0x8000ab0 <_printf_common+0xa4> @ imm = #-0x34
 8000ae2: 3601         	adds	r6, #0x1
 8000ae4: e7d9         	b	0x8000a9a <_printf_common+0x8e> @ imm = #-0x4e
 8000ae6: 0000         	movs	r0, r0

08000ae8 <_printf_i>:
 8000ae8: e92d 47ff    	push.w	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, lr}
 8000aec: 7e0f         	ldrb	r7, [r1, #0x18]
 8000aee: 9e0c         	ldr	r6, [sp, #0x30]
 8000af0: 2f78         	cmp	r7, #0x78
 8000af2: 4691         	mov	r9, r2
 8000af4: 4680         	mov	r8, r0
 8000af6: 460c         	mov	r4, r1
 8000af8: 469a         	mov	r10, r3
 8000afa: f101 0243    	add.w	r2, r1, #0x43
 8000afe: d807         	bhi	0x8000b10 <_printf_i+0x28> @ imm = #0xe
 8000b00: 2f62         	cmp	r7, #0x62
 8000b02: d80a         	bhi	0x8000b1a <_printf_i+0x32> @ imm = #0x14
 8000b04: 2f00         	cmp	r7, #0x0
 8000b06: f000 80d2    	beq.w	0x8000cae <_printf_i+0x1c6> @ imm = #0x1a4
 8000b0a: 2f58         	cmp	r7, #0x58
 8000b0c: f000 80b9    	beq.w	0x8000c82 <_printf_i+0x19a> @ imm = #0x172
 8000b10: f104 0642    	add.w	r6, r4, #0x42
 8000b14: f884 7042    	strb.w	r7, [r4, #0x42]
 8000b18: e03a         	b	0x8000b90 <_printf_i+0xa8> @ imm = #0x74
 8000b1a: f1a7 0363    	sub.w	r3, r7, #0x63
 8000b1e: 2b15         	cmp	r3, #0x15
 8000b20: d8f6         	bhi	0x8000b10 <_printf_i+0x28> @ imm = #-0x14
 8000b22: a101         	adr	r1, #4 <_printf_i+0x3f>
 8000b24: f851 f023    	ldr.w	pc, [r1, r3, lsl #2]

08000b28 <$d>:
 8000b28: 81 0b 00 08  	.word	0x08000b81
 8000b2c: 95 0b 00 08  	.word	0x08000b95
 8000b30: 11 0b 00 08  	.word	0x08000b11
 8000b34: 11 0b 00 08  	.word	0x08000b11
 8000b38: 11 0b 00 08  	.word	0x08000b11
 8000b3c: 11 0b 00 08  	.word	0x08000b11
 8000b40: 95 0b 00 08  	.word	0x08000b95
 8000b44: 11 0b 00 08  	.word	0x08000b11
 8000b48: 11 0b 00 08  	.word	0x08000b11
 8000b4c: 11 0b 00 08  	.word	0x08000b11
 8000b50: 11 0b 00 08  	.word	0x08000b11
 8000b54: 95 0c 00 08  	.word	0x08000c95
 8000b58: bf 0b 00 08  	.word	0x08000bbf
 8000b5c: 4f 0c 00 08  	.word	0x08000c4f
 8000b60: 11 0b 00 08  	.word	0x08000b11
 8000b64: 11 0b 00 08  	.word	0x08000b11
 8000b68: b7 0c 00 08  	.word	0x08000cb7
 8000b6c: 11 0b 00 08  	.word	0x08000b11
 8000b70: bf 0b 00 08  	.word	0x08000bbf
 8000b74: 11 0b 00 08  	.word	0x08000b11
 8000b78: 11 0b 00 08  	.word	0x08000b11
 8000b7c: 57 0c 00 08  	.word	0x08000c57

08000b80 <$t>:
 8000b80: 6833         	ldr	r3, [r6]
 8000b82: 1d1a         	adds	r2, r3, #0x4
 8000b84: 681b         	ldr	r3, [r3]
 8000b86: 6032         	str	r2, [r6]
 8000b88: f104 0642    	add.w	r6, r4, #0x42
 8000b8c: f884 3042    	strb.w	r3, [r4, #0x42]
 8000b90: 2301         	movs	r3, #0x1
 8000b92: e09d         	b	0x8000cd0 <_printf_i+0x1e8> @ imm = #0x13a
 8000b94: 6833         	ldr	r3, [r6]
 8000b96: 6820         	ldr	r0, [r4]
 8000b98: 1d19         	adds	r1, r3, #0x4
 8000b9a: 6031         	str	r1, [r6]
 8000b9c: 0606         	lsls	r6, r0, #0x18
 8000b9e: d501         	bpl	0x8000ba4 <_printf_i+0xbc> @ imm = #0x2
 8000ba0: 681d         	ldr	r5, [r3]
 8000ba2: e003         	b	0x8000bac <_printf_i+0xc4> @ imm = #0x6
 8000ba4: 0645         	lsls	r5, r0, #0x19
 8000ba6: d5fb         	bpl	0x8000ba0 <_printf_i+0xb8> @ imm = #-0xa
 8000ba8: f9b3 5000    	ldrsh.w	r5, [r3]
 8000bac: 2d00         	cmp	r5, #0x0
 8000bae: da03         	bge	0x8000bb8 <_printf_i+0xd0> @ imm = #0x6
 8000bb0: 232d         	movs	r3, #0x2d
 8000bb2: 426d         	rsbs	r5, r5, #0
 8000bb4: f884 3043    	strb.w	r3, [r4, #0x43]
 8000bb8: 4859         	ldr	r0, [pc, #0x164]        @ 0x8000d20 <_printf_i+0x238>
 8000bba: 230a         	movs	r3, #0xa
 8000bbc: e011         	b	0x8000be2 <_printf_i+0xfa> @ imm = #0x22
 8000bbe: 6821         	ldr	r1, [r4]
 8000bc0: 6833         	ldr	r3, [r6]
 8000bc2: 0608         	lsls	r0, r1, #0x18
 8000bc4: f853 5b04    	ldr	r5, [r3], #4
 8000bc8: d402         	bmi	0x8000bd0 <_printf_i+0xe8> @ imm = #0x4
 8000bca: 0649         	lsls	r1, r1, #0x19
 8000bcc: bf48         	it	mi
 8000bce: b2ad         	uxthmi	r5, r5
 8000bd0: 2f6f         	cmp	r7, #0x6f
 8000bd2: 4853         	ldr	r0, [pc, #0x14c]        @ 0x8000d20 <_printf_i+0x238>
 8000bd4: 6033         	str	r3, [r6]
 8000bd6: bf14         	ite	ne
 8000bd8: 230a         	movne	r3, #0xa
 8000bda: 2308         	moveq	r3, #0x8
 8000bdc: 2100         	movs	r1, #0x0
 8000bde: f884 1043    	strb.w	r1, [r4, #0x43]
 8000be2: 6866         	ldr	r6, [r4, #0x4]
 8000be4: 60a6         	str	r6, [r4, #0x8]
 8000be6: 2e00         	cmp	r6, #0x0
 8000be8: bfa2         	ittt	ge
 8000bea: 6821         	ldrge	r1, [r4]
 8000bec: f021 0104    	bicge	r1, r1, #0x4
 8000bf0: 6021         	strge	r1, [r4]
 8000bf2: b90d         	cbnz	r5, 0x8000bf8 <_printf_i+0x110> @ imm = #0x2
 8000bf4: 2e00         	cmp	r6, #0x0
 8000bf6: d04b         	beq	0x8000c90 <_printf_i+0x1a8> @ imm = #0x96
 8000bf8: 4616         	mov	r6, r2
 8000bfa: fbb5 f1f3    	udiv	r1, r5, r3
 8000bfe: fb03 5711    	mls	r7, r3, r1, r5
 8000c02: 5dc7         	ldrb	r7, [r0, r7]
 8000c04: f806 7d01    	strb	r7, [r6, #-1]!
 8000c08: 462f         	mov	r7, r5
 8000c0a: 42bb         	cmp	r3, r7
 8000c0c: 460d         	mov	r5, r1
 8000c0e: d9f4         	bls	0x8000bfa <_printf_i+0x112> @ imm = #-0x18
 8000c10: 2b08         	cmp	r3, #0x8
 8000c12: d10b         	bne	0x8000c2c <_printf_i+0x144> @ imm = #0x16
 8000c14: 6823         	ldr	r3, [r4]
 8000c16: 07df         	lsls	r7, r3, #0x1f
 8000c18: d508         	bpl	0x8000c2c <_printf_i+0x144> @ imm = #0x10
 8000c1a: 6923         	ldr	r3, [r4, #0x10]
 8000c1c: 6861         	ldr	r1, [r4, #0x4]
 8000c1e: 4299         	cmp	r1, r3
 8000c20: bfde         	ittt	le
 8000c22: 2330         	movle	r3, #0x30
 8000c24: f806 3c01    	strble	r3, [r6, #-1]
 8000c28: f106 36ff    	addle.w	r6, r6, #0xffffffff
 8000c2c: 1b92         	subs	r2, r2, r6
 8000c2e: 6122         	str	r2, [r4, #0x10]
 8000c30: f8cd a000    	str.w	r10, [sp]
 8000c34: 464b         	mov	r3, r9
 8000c36: aa03         	add	r2, sp, #0xc
 8000c38: 4621         	mov	r1, r4
 8000c3a: 4640         	mov	r0, r8
 8000c3c: f7ff fee6    	bl	0x8000a0c <_printf_common> @ imm = #-0x234
 8000c40: 3001         	adds	r0, #0x1
 8000c42: d14a         	bne	0x8000cda <_printf_i+0x1f2> @ imm = #0x94
 8000c44: f04f 30ff    	mov.w	r0, #0xffffffff
 8000c48: b004         	add	sp, #0x10
 8000c4a: e8bd 87f0    	pop.w	{r4, r5, r6, r7, r8, r9, r10, pc}
 8000c4e: 6823         	ldr	r3, [r4]
 8000c50: f043 0320    	orr	r3, r3, #0x20
 8000c54: 6023         	str	r3, [r4]
 8000c56: 4833         	ldr	r0, [pc, #0xcc]         @ 0x8000d24 <_printf_i+0x23c>
 8000c58: 2778         	movs	r7, #0x78
 8000c5a: f884 7045    	strb.w	r7, [r4, #0x45]
 8000c5e: 6823         	ldr	r3, [r4]
 8000c60: 6831         	ldr	r1, [r6]
 8000c62: 061f         	lsls	r7, r3, #0x18
 8000c64: f851 5b04    	ldr	r5, [r1], #4
 8000c68: d402         	bmi	0x8000c70 <_printf_i+0x188> @ imm = #0x4
 8000c6a: 065f         	lsls	r7, r3, #0x19
 8000c6c: bf48         	it	mi
 8000c6e: b2ad         	uxthmi	r5, r5
 8000c70: 6031         	str	r1, [r6]
 8000c72: 07d9         	lsls	r1, r3, #0x1f
 8000c74: bf44         	itt	mi
 8000c76: f043 0320    	orrmi	r3, r3, #0x20
 8000c7a: 6023         	strmi	r3, [r4]
 8000c7c: b11d         	cbz	r5, 0x8000c86 <_printf_i+0x19e> @ imm = #0x6
 8000c7e: 2310         	movs	r3, #0x10
 8000c80: e7ac         	b	0x8000bdc <_printf_i+0xf4> @ imm = #-0xa8
 8000c82: 4827         	ldr	r0, [pc, #0x9c]         @ 0x8000d20 <_printf_i+0x238>
 8000c84: e7e9         	b	0x8000c5a <_printf_i+0x172> @ imm = #-0x2e
 8000c86: 6823         	ldr	r3, [r4]
 8000c88: f023 0320    	bic	r3, r3, #0x20
 8000c8c: 6023         	str	r3, [r4]
 8000c8e: e7f6         	b	0x8000c7e <_printf_i+0x196> @ imm = #-0x14
 8000c90: 4616         	mov	r6, r2
 8000c92: e7bd         	b	0x8000c10 <_printf_i+0x128> @ imm = #-0x86
 8000c94: 6833         	ldr	r3, [r6]
 8000c96: 6825         	ldr	r5, [r4]
 8000c98: 6961         	ldr	r1, [r4, #0x14]
 8000c9a: 1d18         	adds	r0, r3, #0x4
 8000c9c: 6030         	str	r0, [r6]
 8000c9e: 062e         	lsls	r6, r5, #0x18
 8000ca0: 681b         	ldr	r3, [r3]
 8000ca2: d501         	bpl	0x8000ca8 <_printf_i+0x1c0> @ imm = #0x2
 8000ca4: 6019         	str	r1, [r3]
 8000ca6: e002         	b	0x8000cae <_printf_i+0x1c6> @ imm = #0x4
 8000ca8: 0668         	lsls	r0, r5, #0x19
 8000caa: d5fb         	bpl	0x8000ca4 <_printf_i+0x1bc> @ imm = #-0xa
 8000cac: 8019         	strh	r1, [r3]
 8000cae: 2300         	movs	r3, #0x0
 8000cb0: 6123         	str	r3, [r4, #0x10]
 8000cb2: 4616         	mov	r6, r2
 8000cb4: e7bc         	b	0x8000c30 <_printf_i+0x148> @ imm = #-0x88
 8000cb6: 6833         	ldr	r3, [r6]
 8000cb8: 1d1a         	adds	r2, r3, #0x4
 8000cba: 6032         	str	r2, [r6]
 8000cbc: 681e         	ldr	r6, [r3]
 8000cbe: 6862         	ldr	r2, [r4, #0x4]
 8000cc0: 2100         	movs	r1, #0x0
 8000cc2: 4630         	mov	r0, r6
 8000cc4: f7ff fa84    	bl	0x80001d0 <memchr>      @ imm = #-0xaf8
 8000cc8: b108         	cbz	r0, 0x8000cce <_printf_i+0x1e6> @ imm = #0x2
 8000cca: 1b80         	subs	r0, r0, r6
 8000ccc: 6060         	str	r0, [r4, #0x4]
 8000cce: 6863         	ldr	r3, [r4, #0x4]
 8000cd0: 6123         	str	r3, [r4, #0x10]
 8000cd2: 2300         	movs	r3, #0x0
 8000cd4: f884 3043    	strb.w	r3, [r4, #0x43]
 8000cd8: e7aa         	b	0x8000c30 <_printf_i+0x148> @ imm = #-0xac
 8000cda: 6923         	ldr	r3, [r4, #0x10]
 8000cdc: 4632         	mov	r2, r6
 8000cde: 4649         	mov	r1, r9
 8000ce0: 4640         	mov	r0, r8
 8000ce2: 47d0         	blx	r10
 8000ce4: 3001         	adds	r0, #0x1
 8000ce6: d0ad         	beq	0x8000c44 <_printf_i+0x15c> @ imm = #-0xa6
 8000ce8: 6823         	ldr	r3, [r4]
 8000cea: 079b         	lsls	r3, r3, #0x1e
 8000cec: d413         	bmi	0x8000d16 <_printf_i+0x22e> @ imm = #0x26
 8000cee: 68e0         	ldr	r0, [r4, #0xc]
 8000cf0: 9b03         	ldr	r3, [sp, #0xc]
 8000cf2: 4298         	cmp	r0, r3
 8000cf4: bfb8         	it	lt
 8000cf6: 4618         	movlt	r0, r3
 8000cf8: e7a6         	b	0x8000c48 <_printf_i+0x160> @ imm = #-0xb4
 8000cfa: 2301         	movs	r3, #0x1
 8000cfc: 4632         	mov	r2, r6
 8000cfe: 4649         	mov	r1, r9
 8000d00: 4640         	mov	r0, r8
 8000d02: 47d0         	blx	r10
 8000d04: 3001         	adds	r0, #0x1
 8000d06: d09d         	beq	0x8000c44 <_printf_i+0x15c> @ imm = #-0xc6
 8000d08: 3501         	adds	r5, #0x1
 8000d0a: 68e3         	ldr	r3, [r4, #0xc]
 8000d0c: 9903         	ldr	r1, [sp, #0xc]
 8000d0e: 1a5b         	subs	r3, r3, r1
 8000d10: 42ab         	cmp	r3, r5
 8000d12: dcf2         	bgt	0x8000cfa <_printf_i+0x212> @ imm = #-0x1c
 8000d14: e7eb         	b	0x8000cee <_printf_i+0x206> @ imm = #-0x2a
 8000d16: 2500         	movs	r5, #0x0
 8000d18: f104 0619    	add.w	r6, r4, #0x19
 8000d1c: e7f5         	b	0x8000d0a <_printf_i+0x222> @ imm = #-0x16
 8000d1e: bf00         	nop

08000d20 <$d>:
 8000d20: bd 12 00 08  	.word	0x080012bd
 8000d24: ce 12 00 08  	.word	0x080012ce

08000d28 <__sflush_r>:
 8000d28: f9b1 200c    	ldrsh.w	r2, [r1, #0xc]
 8000d2c: b5f8         	push	{r3, r4, r5, r6, r7, lr}
 8000d2e: 0716         	lsls	r6, r2, #0x1c
 8000d30: 4605         	mov	r5, r0
 8000d32: 460c         	mov	r4, r1
 8000d34: d454         	bmi	0x8000de0 <__sflush_r+0xb8> @ imm = #0xa8
 8000d36: 684b         	ldr	r3, [r1, #0x4]
 8000d38: 2b00         	cmp	r3, #0x0
 8000d3a: dc02         	bgt	0x8000d42 <__sflush_r+0x1a> @ imm = #0x4
 8000d3c: 6c0b         	ldr	r3, [r1, #0x40]
 8000d3e: 2b00         	cmp	r3, #0x0
 8000d40: dd48         	ble	0x8000dd4 <__sflush_r+0xac> @ imm = #0x90
 8000d42: 6ae6         	ldr	r6, [r4, #0x2c]
 8000d44: 2e00         	cmp	r6, #0x0
 8000d46: d045         	beq	0x8000dd4 <__sflush_r+0xac> @ imm = #0x8a
 8000d48: 2300         	movs	r3, #0x0
 8000d4a: f412 5280    	ands	r2, r2, #0x1000
 8000d4e: 682f         	ldr	r7, [r5]
 8000d50: 6a21         	ldr	r1, [r4, #0x20]
 8000d52: 602b         	str	r3, [r5]
 8000d54: d030         	beq	0x8000db8 <__sflush_r+0x90> @ imm = #0x60
 8000d56: 6d62         	ldr	r2, [r4, #0x54]
 8000d58: 89a3         	ldrh	r3, [r4, #0xc]
 8000d5a: 0759         	lsls	r1, r3, #0x1d
 8000d5c: d505         	bpl	0x8000d6a <__sflush_r+0x42> @ imm = #0xa
 8000d5e: 6863         	ldr	r3, [r4, #0x4]
 8000d60: 1ad2         	subs	r2, r2, r3
 8000d62: 6b63         	ldr	r3, [r4, #0x34]
 8000d64: b10b         	cbz	r3, 0x8000d6a <__sflush_r+0x42> @ imm = #0x2
 8000d66: 6c23         	ldr	r3, [r4, #0x40]
 8000d68: 1ad2         	subs	r2, r2, r3
 8000d6a: 2300         	movs	r3, #0x0
 8000d6c: 6ae6         	ldr	r6, [r4, #0x2c]
 8000d6e: 6a21         	ldr	r1, [r4, #0x20]
 8000d70: 4628         	mov	r0, r5
 8000d72: 47b0         	blx	r6
 8000d74: 1c43         	adds	r3, r0, #0x1
 8000d76: 89a3         	ldrh	r3, [r4, #0xc]
 8000d78: d106         	bne	0x8000d88 <__sflush_r+0x60> @ imm = #0xc
 8000d7a: 6829         	ldr	r1, [r5]
 8000d7c: 291d         	cmp	r1, #0x1d
 8000d7e: d82b         	bhi	0x8000dd8 <__sflush_r+0xb0> @ imm = #0x56
 8000d80: 4a28         	ldr	r2, [pc, #0xa0]         @ 0x8000e24 <__sflush_r+0xfc>
 8000d82: 410a         	asrs	r2, r1
 8000d84: 07d6         	lsls	r6, r2, #0x1f
 8000d86: d427         	bmi	0x8000dd8 <__sflush_r+0xb0> @ imm = #0x4e
 8000d88: 2200         	movs	r2, #0x0
 8000d8a: 6062         	str	r2, [r4, #0x4]
 8000d8c: 04d9         	lsls	r1, r3, #0x13
 8000d8e: 6922         	ldr	r2, [r4, #0x10]
 8000d90: 6022         	str	r2, [r4]
 8000d92: d504         	bpl	0x8000d9e <__sflush_r+0x76> @ imm = #0x8
 8000d94: 1c42         	adds	r2, r0, #0x1
 8000d96: d101         	bne	0x8000d9c <__sflush_r+0x74> @ imm = #0x2
 8000d98: 682b         	ldr	r3, [r5]
 8000d9a: b903         	cbnz	r3, 0x8000d9e <__sflush_r+0x76> @ imm = #0x0
 8000d9c: 6560         	str	r0, [r4, #0x54]
 8000d9e: 6b61         	ldr	r1, [r4, #0x34]
 8000da0: 602f         	str	r7, [r5]
 8000da2: b1b9         	cbz	r1, 0x8000dd4 <__sflush_r+0xac> @ imm = #0x2e
 8000da4: f104 0344    	add.w	r3, r4, #0x44
 8000da8: 4299         	cmp	r1, r3
 8000daa: d002         	beq	0x8000db2 <__sflush_r+0x8a> @ imm = #0x4
 8000dac: 4628         	mov	r0, r5
 8000dae: f000 fa21    	bl	0x80011f4 <_free_r>     @ imm = #0x442
 8000db2: 2300         	movs	r3, #0x0
 8000db4: 6363         	str	r3, [r4, #0x34]
 8000db6: e00d         	b	0x8000dd4 <__sflush_r+0xac> @ imm = #0x1a
 8000db8: 2301         	movs	r3, #0x1
 8000dba: 4628         	mov	r0, r5
 8000dbc: 47b0         	blx	r6
 8000dbe: 4602         	mov	r2, r0
 8000dc0: 1c50         	adds	r0, r2, #0x1
 8000dc2: d1c9         	bne	0x8000d58 <__sflush_r+0x30> @ imm = #-0x6e
 8000dc4: 682b         	ldr	r3, [r5]
 8000dc6: 2b00         	cmp	r3, #0x0
 8000dc8: d0c6         	beq	0x8000d58 <__sflush_r+0x30> @ imm = #-0x74
 8000dca: 2b1d         	cmp	r3, #0x1d
 8000dcc: d001         	beq	0x8000dd2 <__sflush_r+0xaa> @ imm = #0x2
 8000dce: 2b16         	cmp	r3, #0x16
 8000dd0: d11d         	bne	0x8000e0e <__sflush_r+0xe6> @ imm = #0x3a
 8000dd2: 602f         	str	r7, [r5]
 8000dd4: 2000         	movs	r0, #0x0
 8000dd6: e021         	b	0x8000e1c <__sflush_r+0xf4> @ imm = #0x42
 8000dd8: f043 0340    	orr	r3, r3, #0x40
 8000ddc: b21b         	sxth	r3, r3
 8000dde: e01a         	b	0x8000e16 <__sflush_r+0xee> @ imm = #0x34
 8000de0: 690f         	ldr	r7, [r1, #0x10]
 8000de2: 2f00         	cmp	r7, #0x0
 8000de4: d0f6         	beq	0x8000dd4 <__sflush_r+0xac> @ imm = #-0x14
 8000de6: 0793         	lsls	r3, r2, #0x1e
 8000de8: 680e         	ldr	r6, [r1]
 8000dea: bf08         	it	eq
 8000dec: 694b         	ldreq	r3, [r1, #0x14]
 8000dee: 600f         	str	r7, [r1]
 8000df0: bf18         	it	ne
 8000df2: 2300         	movne	r3, #0x0
 8000df4: 1bf6         	subs	r6, r6, r7
 8000df6: 608b         	str	r3, [r1, #0x8]
 8000df8: 2e00         	cmp	r6, #0x0
 8000dfa: ddeb         	ble	0x8000dd4 <__sflush_r+0xac> @ imm = #-0x2a
 8000dfc: 6a21         	ldr	r1, [r4, #0x20]
 8000dfe: f8d4 c028    	ldr.w	r12, [r4, #0x28]
 8000e02: 4633         	mov	r3, r6
 8000e04: 463a         	mov	r2, r7
 8000e06: 4628         	mov	r0, r5
 8000e08: 47e0         	blx	r12
 8000e0a: 2800         	cmp	r0, #0x0
 8000e0c: dc07         	bgt	0x8000e1e <__sflush_r+0xf6> @ imm = #0xe
 8000e0e: f9b4 300c    	ldrsh.w	r3, [r4, #0xc]
 8000e12: f043 0340    	orr	r3, r3, #0x40
 8000e16: 81a3         	strh	r3, [r4, #0xc]
 8000e18: f04f 30ff    	mov.w	r0, #0xffffffff
 8000e1c: bdf8         	pop	{r3, r4, r5, r6, r7, pc}
 8000e1e: 4407         	add	r7, r0
 8000e20: 1a36         	subs	r6, r6, r0
 8000e22: e7e9         	b	0x8000df8 <__sflush_r+0xd0> @ imm = #-0x2e

08000e24 <$d>:
 8000e24: fe ff bf df  	.word	0xdfbffffe

08000e28 <_fflush_r>:
 8000e28: b538         	push	{r3, r4, r5, lr}
 8000e2a: 690b         	ldr	r3, [r1, #0x10]
 8000e2c: 4605         	mov	r5, r0
 8000e2e: 460c         	mov	r4, r1
 8000e30: b913         	cbnz	r3, 0x8000e38 <_fflush_r+0x10> @ imm = #0x4
 8000e32: 2500         	movs	r5, #0x0
 8000e34: 4628         	mov	r0, r5
 8000e36: bd38         	pop	{r3, r4, r5, pc}
 8000e38: b118         	cbz	r0, 0x8000e42 <_fflush_r+0x1a> @ imm = #0x6
 8000e3a: 6a03         	ldr	r3, [r0, #0x20]
 8000e3c: b90b         	cbnz	r3, 0x8000e42 <_fflush_r+0x1a> @ imm = #0x2
 8000e3e: f7ff fb87    	bl	0x8000550 <__sinit>     @ imm = #-0x8f2
 8000e42: f9b4 300c    	ldrsh.w	r3, [r4, #0xc]
 8000e46: 2b00         	cmp	r3, #0x0
 8000e48: d0f3         	beq	0x8000e32 <_fflush_r+0xa> @ imm = #-0x1a
 8000e4a: 6e62         	ldr	r2, [r4, #0x64]
 8000e4c: 07d0         	lsls	r0, r2, #0x1f
 8000e4e: d404         	bmi	0x8000e5a <_fflush_r+0x32> @ imm = #0x8
 8000e50: 0599         	lsls	r1, r3, #0x16
 8000e52: d402         	bmi	0x8000e5a <_fflush_r+0x32> @ imm = #0x4
 8000e54: 6da0         	ldr	r0, [r4, #0x58]
 8000e56: f7ff fbf6    	bl	0x8000646 <__retarget_lock_acquire_recursive> @ imm = #-0x814
 8000e5a: 4628         	mov	r0, r5
 8000e5c: 4621         	mov	r1, r4
 8000e5e: f7ff ff63    	bl	0x8000d28 <__sflush_r>  @ imm = #-0x13a
 8000e62: 6e63         	ldr	r3, [r4, #0x64]
 8000e64: 07da         	lsls	r2, r3, #0x1f
 8000e66: 4605         	mov	r5, r0
 8000e68: d4e4         	bmi	0x8000e34 <_fflush_r+0xc> @ imm = #-0x38
 8000e6a: 89a3         	ldrh	r3, [r4, #0xc]
 8000e6c: 059b         	lsls	r3, r3, #0x16
 8000e6e: d4e1         	bmi	0x8000e34 <_fflush_r+0xc> @ imm = #-0x3e
 8000e70: 6da0         	ldr	r0, [r4, #0x58]
 8000e72: f7ff fbe9    	bl	0x8000648 <__retarget_lock_release_recursive> @ imm = #-0x82e
 8000e76: e7dd         	b	0x8000e34 <_fflush_r+0xc> @ imm = #-0x46

08000e78 <__malloc_lock>:
 8000e78: 4801         	ldr	r0, [pc, #0x4]          @ 0x8000e80 <__malloc_lock+0x8>
 8000e7a: f7ff bbe4    	b.w	0x8000646 <__retarget_lock_acquire_recursive> @ imm = #-0x838
 8000e7e: bf00         	nop

08000e80 <$d>:
 8000e80: c4 01 00 20  	.word	0x200001c4

08000e84 <__malloc_unlock>:
 8000e84: 4801         	ldr	r0, [pc, #0x4]          @ 0x8000e8c <__malloc_unlock+0x8>
 8000e86: f7ff bbdf    	b.w	0x8000648 <__retarget_lock_release_recursive> @ imm = #-0x842
 8000e8a: bf00         	nop

08000e8c <$d>:
 8000e8c: c4 01 00 20  	.word	0x200001c4

08000e90 <__sread>:
 8000e90: b510         	push	{r4, lr}
 8000e92: 460c         	mov	r4, r1
 8000e94: f9b1 100e    	ldrsh.w	r1, [r1, #0xe]
 8000e98: f000 f978    	bl	0x800118c <_read_r>     @ imm = #0x2f0
 8000e9c: 2800         	cmp	r0, #0x0
 8000e9e: bfab         	itete	ge
 8000ea0: 6d63         	ldrge	r3, [r4, #0x54]
 8000ea2: 89a3         	ldrhlt	r3, [r4, #0xc]
 8000ea4: 181b         	addge	r3, r3, r0
 8000ea6: f423 5380    	biclt	r3, r3, #0x1000
 8000eaa: bfac         	ite	ge
 8000eac: 6563         	strge	r3, [r4, #0x54]
 8000eae: 81a3         	strhlt	r3, [r4, #0xc]
 8000eb0: bd10         	pop	{r4, pc}

08000eb2 <__swrite>:
 8000eb2: e92d 41f0    	push.w	{r4, r5, r6, r7, r8, lr}
 8000eb6: 461f         	mov	r7, r3
 8000eb8: 898b         	ldrh	r3, [r1, #0xc]
 8000eba: 05db         	lsls	r3, r3, #0x17
 8000ebc: 4605         	mov	r5, r0
 8000ebe: 460c         	mov	r4, r1
 8000ec0: 4616         	mov	r6, r2
 8000ec2: d505         	bpl	0x8000ed0 <__swrite+0x1e> @ imm = #0xa
 8000ec4: f9b1 100e    	ldrsh.w	r1, [r1, #0xe]
 8000ec8: 2302         	movs	r3, #0x2
 8000eca: 2200         	movs	r2, #0x0
 8000ecc: f000 f94c    	bl	0x8001168 <_lseek_r>    @ imm = #0x298
 8000ed0: 89a3         	ldrh	r3, [r4, #0xc]
 8000ed2: f9b4 100e    	ldrsh.w	r1, [r4, #0xe]
 8000ed6: f423 5380    	bic	r3, r3, #0x1000
 8000eda: 81a3         	strh	r3, [r4, #0xc]
 8000edc: 4632         	mov	r2, r6
 8000ede: 463b         	mov	r3, r7
 8000ee0: 4628         	mov	r0, r5
 8000ee2: e8bd 41f0    	pop.w	{r4, r5, r6, r7, r8, lr}
 8000ee6: f000 b973    	b.w	0x80011d0 <_write_r>    @ imm = #0x2e6

08000eea <__sseek>:
 8000eea: b510         	push	{r4, lr}
 8000eec: 460c         	mov	r4, r1
 8000eee: f9b1 100e    	ldrsh.w	r1, [r1, #0xe]
 8000ef2: f000 f939    	bl	0x8001168 <_lseek_r>    @ imm = #0x272
 8000ef6: 1c43         	adds	r3, r0, #0x1
 8000ef8: 89a3         	ldrh	r3, [r4, #0xc]
 8000efa: bf15         	itete	ne
 8000efc: 6560         	strne	r0, [r4, #0x54]
 8000efe: f423 5380    	biceq	r3, r3, #0x1000
 8000f02: f443 5380    	orrne	r3, r3, #0x1000
 8000f06: 81a3         	strheq	r3, [r4, #0xc]
 8000f08: bf18         	it	ne
 8000f0a: 81a3         	strhne	r3, [r4, #0xc]
 8000f0c: bd10         	pop	{r4, pc}

08000f0e <__sclose>:
 8000f0e: f9b1 100e    	ldrsh.w	r1, [r1, #0xe]
 8000f12: f000 b8f7    	b.w	0x8001104 <_close_r>    @ imm = #0x1ee

08000f16 <__swbuf_r>:
 8000f16: b5f8         	push	{r3, r4, r5, r6, r7, lr}
 8000f18: 460e         	mov	r6, r1
 8000f1a: 4614         	mov	r4, r2
 8000f1c: 4605         	mov	r5, r0
 8000f1e: b118         	cbz	r0, 0x8000f28 <__swbuf_r+0x12> @ imm = #0x6
 8000f20: 6a03         	ldr	r3, [r0, #0x20]
 8000f22: b90b         	cbnz	r3, 0x8000f28 <__swbuf_r+0x12> @ imm = #0x2
 8000f24: f7ff fb14    	bl	0x8000550 <__sinit>     @ imm = #-0x9d8
 8000f28: 69a3         	ldr	r3, [r4, #0x18]
 8000f2a: 60a3         	str	r3, [r4, #0x8]
 8000f2c: 89a3         	ldrh	r3, [r4, #0xc]
 8000f2e: 071a         	lsls	r2, r3, #0x1c
 8000f30: d501         	bpl	0x8000f36 <__swbuf_r+0x20> @ imm = #0x2
 8000f32: 6923         	ldr	r3, [r4, #0x10]
 8000f34: b943         	cbnz	r3, 0x8000f48 <__swbuf_r+0x32> @ imm = #0x10
 8000f36: 4621         	mov	r1, r4
 8000f38: 4628         	mov	r0, r5
 8000f3a: f000 f82b    	bl	0x8000f94 <__swsetup_r> @ imm = #0x56
 8000f3e: b118         	cbz	r0, 0x8000f48 <__swbuf_r+0x32> @ imm = #0x6
 8000f40: f04f 37ff    	mov.w	r7, #0xffffffff
 8000f44: 4638         	mov	r0, r7
 8000f46: bdf8         	pop	{r3, r4, r5, r6, r7, pc}
 8000f48: 6823         	ldr	r3, [r4]
 8000f4a: 6922         	ldr	r2, [r4, #0x10]
 8000f4c: 1a98         	subs	r0, r3, r2
 8000f4e: 6963         	ldr	r3, [r4, #0x14]
 8000f50: b2f6         	uxtb	r6, r6
 8000f52: 4283         	cmp	r3, r0
 8000f54: 4637         	mov	r7, r6
 8000f56: dc05         	bgt	0x8000f64 <__swbuf_r+0x4e> @ imm = #0xa
 8000f58: 4621         	mov	r1, r4
 8000f5a: 4628         	mov	r0, r5
 8000f5c: f7ff ff64    	bl	0x8000e28 <_fflush_r>   @ imm = #-0x138
 8000f60: 2800         	cmp	r0, #0x0
 8000f62: d1ed         	bne	0x8000f40 <__swbuf_r+0x2a> @ imm = #-0x26
 8000f64: 68a3         	ldr	r3, [r4, #0x8]
 8000f66: 3b01         	subs	r3, #0x1
 8000f68: 60a3         	str	r3, [r4, #0x8]
 8000f6a: 6823         	ldr	r3, [r4]
 8000f6c: 1c5a         	adds	r2, r3, #0x1
 8000f6e: 6022         	str	r2, [r4]
 8000f70: 701e         	strb	r6, [r3]
 8000f72: 6962         	ldr	r2, [r4, #0x14]
 8000f74: 1c43         	adds	r3, r0, #0x1
 8000f76: 429a         	cmp	r2, r3
 8000f78: d004         	beq	0x8000f84 <__swbuf_r+0x6e> @ imm = #0x8
 8000f7a: 89a3         	ldrh	r3, [r4, #0xc]
 8000f7c: 07db         	lsls	r3, r3, #0x1f
 8000f7e: d5e1         	bpl	0x8000f44 <__swbuf_r+0x2e> @ imm = #-0x3e
 8000f80: 2e0a         	cmp	r6, #0xa
 8000f82: d1df         	bne	0x8000f44 <__swbuf_r+0x2e> @ imm = #-0x42
 8000f84: 4621         	mov	r1, r4
 8000f86: 4628         	mov	r0, r5
 8000f88: f7ff ff4e    	bl	0x8000e28 <_fflush_r>   @ imm = #-0x164
 8000f8c: 2800         	cmp	r0, #0x0
 8000f8e: d0d9         	beq	0x8000f44 <__swbuf_r+0x2e> @ imm = #-0x4e
 8000f90: e7d6         	b	0x8000f40 <__swbuf_r+0x2a> @ imm = #-0x54
 8000f92: 0000         	movs	r0, r0

08000f94 <__swsetup_r>:
 8000f94: b538         	push	{r3, r4, r5, lr}
 8000f96: 4b29         	ldr	r3, [pc, #0xa4]         @ 0x800103c <__swsetup_r+0xa8>
 8000f98: 4605         	mov	r5, r0
 8000f9a: 6818         	ldr	r0, [r3]
 8000f9c: 460c         	mov	r4, r1
 8000f9e: b118         	cbz	r0, 0x8000fa8 <__swsetup_r+0x14> @ imm = #0x6
 8000fa0: 6a03         	ldr	r3, [r0, #0x20]
 8000fa2: b90b         	cbnz	r3, 0x8000fa8 <__swsetup_r+0x14> @ imm = #0x2
 8000fa4: f7ff fad4    	bl	0x8000550 <__sinit>     @ imm = #-0xa58
 8000fa8: f9b4 300c    	ldrsh.w	r3, [r4, #0xc]
 8000fac: 0719         	lsls	r1, r3, #0x1c
 8000fae: d422         	bmi	0x8000ff6 <__swsetup_r+0x62> @ imm = #0x44
 8000fb0: 06da         	lsls	r2, r3, #0x1b
 8000fb2: d407         	bmi	0x8000fc4 <__swsetup_r+0x30> @ imm = #0xe
 8000fb4: 2209         	movs	r2, #0x9
 8000fb6: 602a         	str	r2, [r5]
 8000fb8: f043 0340    	orr	r3, r3, #0x40
 8000fbc: 81a3         	strh	r3, [r4, #0xc]
 8000fbe: f04f 30ff    	mov.w	r0, #0xffffffff
 8000fc2: e033         	b	0x800102c <__swsetup_r+0x98> @ imm = #0x66
 8000fc4: 0758         	lsls	r0, r3, #0x1d
 8000fc6: d512         	bpl	0x8000fee <__swsetup_r+0x5a> @ imm = #0x24
 8000fc8: 6b61         	ldr	r1, [r4, #0x34]
 8000fca: b141         	cbz	r1, 0x8000fde <__swsetup_r+0x4a> @ imm = #0x10
 8000fcc: f104 0344    	add.w	r3, r4, #0x44
 8000fd0: 4299         	cmp	r1, r3
 8000fd2: d002         	beq	0x8000fda <__swsetup_r+0x46> @ imm = #0x4
 8000fd4: 4628         	mov	r0, r5
 8000fd6: f000 f90d    	bl	0x80011f4 <_free_r>     @ imm = #0x21a
 8000fda: 2300         	movs	r3, #0x0
 8000fdc: 6363         	str	r3, [r4, #0x34]
 8000fde: 89a3         	ldrh	r3, [r4, #0xc]
 8000fe0: f023 0324    	bic	r3, r3, #0x24
 8000fe4: 81a3         	strh	r3, [r4, #0xc]
 8000fe6: 2300         	movs	r3, #0x0
 8000fe8: 6063         	str	r3, [r4, #0x4]
 8000fea: 6923         	ldr	r3, [r4, #0x10]
 8000fec: 6023         	str	r3, [r4]
 8000fee: 89a3         	ldrh	r3, [r4, #0xc]
 8000ff0: f043 0308    	orr	r3, r3, #0x8
 8000ff4: 81a3         	strh	r3, [r4, #0xc]
 8000ff6: 6923         	ldr	r3, [r4, #0x10]
 8000ff8: b94b         	cbnz	r3, 0x800100e <__swsetup_r+0x7a> @ imm = #0x12
 8000ffa: 89a3         	ldrh	r3, [r4, #0xc]
 8000ffc: f403 7320    	and	r3, r3, #0x280
 8001000: f5b3 7f00    	cmp.w	r3, #0x200
 8001004: d003         	beq	0x800100e <__swsetup_r+0x7a> @ imm = #0x6
 8001006: 4621         	mov	r1, r4
 8001008: 4628         	mov	r0, r5
 800100a: f000 f83f    	bl	0x800108c <__smakebuf_r> @ imm = #0x7e
 800100e: f9b4 300c    	ldrsh.w	r3, [r4, #0xc]
 8001012: f013 0201    	ands	r2, r3, #0x1
 8001016: d00a         	beq	0x800102e <__swsetup_r+0x9a> @ imm = #0x14
 8001018: 2200         	movs	r2, #0x0
 800101a: 60a2         	str	r2, [r4, #0x8]
 800101c: 6962         	ldr	r2, [r4, #0x14]
 800101e: 4252         	rsbs	r2, r2, #0
 8001020: 61a2         	str	r2, [r4, #0x18]
 8001022: 6922         	ldr	r2, [r4, #0x10]
 8001024: b942         	cbnz	r2, 0x8001038 <__swsetup_r+0xa4> @ imm = #0x10
 8001026: f013 0080    	ands	r0, r3, #0x80
 800102a: d1c5         	bne	0x8000fb8 <__swsetup_r+0x24> @ imm = #-0x76
 800102c: bd38         	pop	{r3, r4, r5, pc}
 800102e: 0799         	lsls	r1, r3, #0x1e
 8001030: bf58         	it	pl
 8001032: 6962         	ldrpl	r2, [r4, #0x14]
 8001034: 60a2         	str	r2, [r4, #0x8]
 8001036: e7f4         	b	0x8001022 <__swsetup_r+0x8e> @ imm = #-0x18
 8001038: 2000         	movs	r0, #0x0
 800103a: e7f7         	b	0x800102c <__swsetup_r+0x98> @ imm = #-0x12

0800103c <$d>:
 800103c: 14 00 00 20  	.word	0x20000014

08001040 <__swhatbuf_r>:
 8001040: b570         	push	{r4, r5, r6, lr}
 8001042: 460c         	mov	r4, r1
 8001044: f9b1 100e    	ldrsh.w	r1, [r1, #0xe]
 8001048: 2900         	cmp	r1, #0x0
 800104a: b096         	sub	sp, #0x58
 800104c: 4615         	mov	r5, r2
 800104e: 461e         	mov	r6, r3
 8001050: da0d         	bge	0x800106e <__swhatbuf_r+0x2e> @ imm = #0x1a
 8001052: 89a3         	ldrh	r3, [r4, #0xc]
 8001054: f013 0f80    	tst.w	r3, #0x80
 8001058: f04f 0100    	mov.w	r1, #0x0
 800105c: bf14         	ite	ne
 800105e: 2340         	movne	r3, #0x40
 8001060: f44f 6380    	moveq.w	r3, #0x400
 8001064: 2000         	movs	r0, #0x0
 8001066: 6031         	str	r1, [r6]
 8001068: 602b         	str	r3, [r5]
 800106a: b016         	add	sp, #0x58
 800106c: bd70         	pop	{r4, r5, r6, pc}
 800106e: 466a         	mov	r2, sp
 8001070: f000 f858    	bl	0x8001124 <_fstat_r>    @ imm = #0xb0
 8001074: 2800         	cmp	r0, #0x0
 8001076: dbec         	blt	0x8001052 <__swhatbuf_r+0x12> @ imm = #-0x28
 8001078: 9901         	ldr	r1, [sp, #0x4]
 800107a: f401 4170    	and	r1, r1, #0xf000
 800107e: f5a1 5300    	sub.w	r3, r1, #0x2000
 8001082: 4259         	rsbs	r1, r3, #0
 8001084: 4159         	adcs	r1, r3
 8001086: f44f 6380    	mov.w	r3, #0x400
 800108a: e7eb         	b	0x8001064 <__swhatbuf_r+0x24> @ imm = #-0x2a

0800108c <__smakebuf_r>:
 800108c: 898b         	ldrh	r3, [r1, #0xc]
 800108e: b5f7         	push	{r0, r1, r2, r4, r5, r6, r7, lr}
 8001090: 079d         	lsls	r5, r3, #0x1e
 8001092: 4606         	mov	r6, r0
 8001094: 460c         	mov	r4, r1
 8001096: d507         	bpl	0x80010a8 <__smakebuf_r+0x1c> @ imm = #0xe
 8001098: f104 0347    	add.w	r3, r4, #0x47
 800109c: 6023         	str	r3, [r4]
 800109e: 6123         	str	r3, [r4, #0x10]
 80010a0: 2301         	movs	r3, #0x1
 80010a2: 6163         	str	r3, [r4, #0x14]
 80010a4: b003         	add	sp, #0xc
 80010a6: bdf0         	pop	{r4, r5, r6, r7, pc}
 80010a8: ab01         	add	r3, sp, #0x4
 80010aa: 466a         	mov	r2, sp
 80010ac: f7ff ffc8    	bl	0x8001040 <__swhatbuf_r> @ imm = #-0x70
 80010b0: 9f00         	ldr	r7, [sp]
 80010b2: 4605         	mov	r5, r0
 80010b4: 4639         	mov	r1, r7
 80010b6: 4630         	mov	r0, r6
 80010b8: f7ff fc28    	bl	0x800090c <_malloc_r>   @ imm = #-0x7b0
 80010bc: b948         	cbnz	r0, 0x80010d2 <__smakebuf_r+0x46> @ imm = #0x12
 80010be: f9b4 300c    	ldrsh.w	r3, [r4, #0xc]
 80010c2: 059a         	lsls	r2, r3, #0x16
 80010c4: d4ee         	bmi	0x80010a4 <__smakebuf_r+0x18> @ imm = #-0x24
 80010c6: f023 0303    	bic	r3, r3, #0x3
 80010ca: f043 0302    	orr	r3, r3, #0x2
 80010ce: 81a3         	strh	r3, [r4, #0xc]
 80010d0: e7e2         	b	0x8001098 <__smakebuf_r+0xc> @ imm = #-0x3c
 80010d2: 89a3         	ldrh	r3, [r4, #0xc]
 80010d4: 6020         	str	r0, [r4]
 80010d6: f043 0380    	orr	r3, r3, #0x80
 80010da: 81a3         	strh	r3, [r4, #0xc]
 80010dc: 9b01         	ldr	r3, [sp, #0x4]
 80010de: e9c4 0704    	strd	r0, r7, [r4, #16]
 80010e2: b15b         	cbz	r3, 0x80010fc <__smakebuf_r+0x70> @ imm = #0x16
 80010e4: f9b4 100e    	ldrsh.w	r1, [r4, #0xe]
 80010e8: 4630         	mov	r0, r6
 80010ea: f000 f82d    	bl	0x8001148 <_isatty_r>   @ imm = #0x5a
 80010ee: b128         	cbz	r0, 0x80010fc <__smakebuf_r+0x70> @ imm = #0xa
 80010f0: 89a3         	ldrh	r3, [r4, #0xc]
 80010f2: f023 0303    	bic	r3, r3, #0x3
 80010f6: f043 0301    	orr	r3, r3, #0x1
 80010fa: 81a3         	strh	r3, [r4, #0xc]
 80010fc: 89a3         	ldrh	r3, [r4, #0xc]
 80010fe: 431d         	orrs	r5, r3
 8001100: 81a5         	strh	r5, [r4, #0xc]
 8001102: e7cf         	b	0x80010a4 <__smakebuf_r+0x18> @ imm = #-0x62

08001104 <_close_r>:
 8001104: b538         	push	{r3, r4, r5, lr}
 8001106: 4d06         	ldr	r5, [pc, #0x18]         @ 0x8001120 <_close_r+0x1c>
 8001108: 2300         	movs	r3, #0x0
 800110a: 4604         	mov	r4, r0
 800110c: 4608         	mov	r0, r1
 800110e: 602b         	str	r3, [r5]
 8001110: f7ff f901    	bl	0x8000316 <_close>      @ imm = #-0xdfe
 8001114: 1c43         	adds	r3, r0, #0x1
 8001116: d102         	bne	0x800111e <_close_r+0x1a> @ imm = #0x4
 8001118: 682b         	ldr	r3, [r5]
 800111a: b103         	cbz	r3, 0x800111e <_close_r+0x1a> @ imm = #0x0
 800111c: 6023         	str	r3, [r4]
 800111e: bd38         	pop	{r3, r4, r5, pc}

08001120 <$d>:
 8001120: d0 01 00 20  	.word	0x200001d0

08001124 <_fstat_r>:
 8001124: b538         	push	{r3, r4, r5, lr}
 8001126: 4d07         	ldr	r5, [pc, #0x1c]         @ 0x8001144 <_fstat_r+0x20>
 8001128: 2300         	movs	r3, #0x0
 800112a: 4604         	mov	r4, r0
 800112c: 4608         	mov	r0, r1
 800112e: 4611         	mov	r1, r2
 8001130: 602b         	str	r3, [r5]
 8001132: f7ff f8fb    	bl	0x800032c <_fstat>      @ imm = #-0xe0a
 8001136: 1c43         	adds	r3, r0, #0x1
 8001138: d102         	bne	0x8001140 <_fstat_r+0x1c> @ imm = #0x4
 800113a: 682b         	ldr	r3, [r5]
 800113c: b103         	cbz	r3, 0x8001140 <_fstat_r+0x1c> @ imm = #0x0
 800113e: 6023         	str	r3, [r4]
 8001140: bd38         	pop	{r3, r4, r5, pc}
 8001142: bf00         	nop

08001144 <$d>:
 8001144: d0 01 00 20  	.word	0x200001d0

08001148 <_isatty_r>:
 8001148: b538         	push	{r3, r4, r5, lr}
 800114a: 4d06         	ldr	r5, [pc, #0x18]         @ 0x8001164 <_isatty_r+0x1c>
 800114c: 2300         	movs	r3, #0x0
 800114e: 4604         	mov	r4, r0
 8001150: 4608         	mov	r0, r1
 8001152: 602b         	str	r3, [r5]
 8001154: f7ff f8f9    	bl	0x800034a <_isatty>     @ imm = #-0xe0e
 8001158: 1c43         	adds	r3, r0, #0x1
 800115a: d102         	bne	0x8001162 <_isatty_r+0x1a> @ imm = #0x4
 800115c: 682b         	ldr	r3, [r5]
 800115e: b103         	cbz	r3, 0x8001162 <_isatty_r+0x1a> @ imm = #0x0
 8001160: 6023         	str	r3, [r4]
 8001162: bd38         	pop	{r3, r4, r5, pc}

08001164 <$d>:
 8001164: d0 01 00 20  	.word	0x200001d0

08001168 <_lseek_r>:
 8001168: b538         	push	{r3, r4, r5, lr}
 800116a: 4d07         	ldr	r5, [pc, #0x1c]         @ 0x8001188 <_lseek_r+0x20>
 800116c: 4604         	mov	r4, r0
 800116e: 4608         	mov	r0, r1
 8001170: 4611         	mov	r1, r2
 8001172: 2200         	movs	r2, #0x0
 8001174: 602a         	str	r2, [r5]
 8001176: 461a         	mov	r2, r3
 8001178: f7ff f8f1    	bl	0x800035e <_lseek>      @ imm = #-0xe1e
 800117c: 1c43         	adds	r3, r0, #0x1
 800117e: d102         	bne	0x8001186 <_lseek_r+0x1e> @ imm = #0x4
 8001180: 682b         	ldr	r3, [r5]
 8001182: b103         	cbz	r3, 0x8001186 <_lseek_r+0x1e> @ imm = #0x0
 8001184: 6023         	str	r3, [r4]
 8001186: bd38         	pop	{r3, r4, r5, pc}

08001188 <$d>:
 8001188: d0 01 00 20  	.word	0x200001d0

0800118c <_read_r>:
 800118c: b538         	push	{r3, r4, r5, lr}
 800118e: 4d07         	ldr	r5, [pc, #0x1c]         @ 0x80011ac <_read_r+0x20>
 8001190: 4604         	mov	r4, r0
 8001192: 4608         	mov	r0, r1
 8001194: 4611         	mov	r1, r2
 8001196: 2200         	movs	r2, #0x0
 8001198: 602a         	str	r2, [r5]
 800119a: 461a         	mov	r2, r3
 800119c: f7ff f882    	bl	0x80002a4 <_read>       @ imm = #-0xefc
 80011a0: 1c43         	adds	r3, r0, #0x1
 80011a2: d102         	bne	0x80011aa <_read_r+0x1e> @ imm = #0x4
 80011a4: 682b         	ldr	r3, [r5]
 80011a6: b103         	cbz	r3, 0x80011aa <_read_r+0x1e> @ imm = #0x0
 80011a8: 6023         	str	r3, [r4]
 80011aa: bd38         	pop	{r3, r4, r5, pc}

080011ac <$d>:
 80011ac: d0 01 00 20  	.word	0x200001d0

080011b0 <_sbrk_r>:
 80011b0: b538         	push	{r3, r4, r5, lr}
 80011b2: 4d06         	ldr	r5, [pc, #0x18]         @ 0x80011cc <_sbrk_r+0x1c>
 80011b4: 2300         	movs	r3, #0x0
 80011b6: 4604         	mov	r4, r0
 80011b8: 4608         	mov	r0, r1
 80011ba: 602b         	str	r3, [r5]
 80011bc: f7ff f8dc    	bl	0x8000378 <_sbrk>       @ imm = #-0xe48
 80011c0: 1c43         	adds	r3, r0, #0x1
 80011c2: d102         	bne	0x80011ca <_sbrk_r+0x1a> @ imm = #0x4
 80011c4: 682b         	ldr	r3, [r5]
 80011c6: b103         	cbz	r3, 0x80011ca <_sbrk_r+0x1a> @ imm = #0x0
 80011c8: 6023         	str	r3, [r4]
 80011ca: bd38         	pop	{r3, r4, r5, pc}

080011cc <$d>:
 80011cc: d0 01 00 20  	.word	0x200001d0

080011d0 <_write_r>:
 80011d0: b538         	push	{r3, r4, r5, lr}
 80011d2: 4d07         	ldr	r5, [pc, #0x1c]         @ 0x80011f0 <_write_r+0x20>
 80011d4: 4604         	mov	r4, r0
 80011d6: 4608         	mov	r0, r1
 80011d8: 4611         	mov	r1, r2
 80011da: 2200         	movs	r2, #0x0
 80011dc: 602a         	str	r2, [r5]
 80011de: 461a         	mov	r2, r3
 80011e0: f7ff f87d    	bl	0x80002de <_write>      @ imm = #-0xf06
 80011e4: 1c43         	adds	r3, r0, #0x1
 80011e6: d102         	bne	0x80011ee <_write_r+0x1e> @ imm = #0x4
 80011e8: 682b         	ldr	r3, [r5]
 80011ea: b103         	cbz	r3, 0x80011ee <_write_r+0x1e> @ imm = #0x0
 80011ec: 6023         	str	r3, [r4]
 80011ee: bd38         	pop	{r3, r4, r5, pc}

080011f0 <$d>:
 80011f0: d0 01 00 20  	.word	0x200001d0

080011f4 <_free_r>:
 80011f4: b538         	push	{r3, r4, r5, lr}
 80011f6: 4605         	mov	r5, r0
 80011f8: 2900         	cmp	r1, #0x0
 80011fa: d041         	beq	0x8001280 <_free_r+0x8c> @ imm = #0x82
 80011fc: f851 3c04    	ldr	r3, [r1, #-4]
 8001200: 1f0c         	subs	r4, r1, #0x4
 8001202: 2b00         	cmp	r3, #0x0
 8001204: bfb8         	it	lt
 8001206: 18e4         	addlt	r4, r4, r3
 8001208: f7ff fe36    	bl	0x8000e78 <__malloc_lock> @ imm = #-0x394
 800120c: 4a1d         	ldr	r2, [pc, #0x74]         @ 0x8001284 <_free_r+0x90>
 800120e: 6813         	ldr	r3, [r2]
 8001210: b933         	cbnz	r3, 0x8001220 <_free_r+0x2c> @ imm = #0xc
 8001212: 6063         	str	r3, [r4, #0x4]
 8001214: 6014         	str	r4, [r2]
 8001216: 4628         	mov	r0, r5
 8001218: e8bd 4038    	pop.w	{r3, r4, r5, lr}
 800121c: f7ff be32    	b.w	0x8000e84 <__malloc_unlock> @ imm = #-0x39c
 8001220: 42a3         	cmp	r3, r4
 8001222: d908         	bls	0x8001236 <_free_r+0x42> @ imm = #0x10
 8001224: 6820         	ldr	r0, [r4]
 8001226: 1821         	adds	r1, r4, r0
 8001228: 428b         	cmp	r3, r1
 800122a: bf01         	itttt	eq
 800122c: 6819         	ldreq	r1, [r3]
 800122e: 685b         	ldreq	r3, [r3, #0x4]
 8001230: 1809         	addeq	r1, r1, r0
 8001232: 6021         	streq	r1, [r4]
 8001234: e7ed         	b	0x8001212 <_free_r+0x1e> @ imm = #-0x26
 8001236: 461a         	mov	r2, r3
 8001238: 685b         	ldr	r3, [r3, #0x4]
 800123a: b10b         	cbz	r3, 0x8001240 <_free_r+0x4c> @ imm = #0x2
 800123c: 42a3         	cmp	r3, r4
 800123e: d9fa         	bls	0x8001236 <_free_r+0x42> @ imm = #-0xc
 8001240: 6811         	ldr	r1, [r2]
 8001242: 1850         	adds	r0, r2, r1
 8001244: 42a0         	cmp	r0, r4
 8001246: d10b         	bne	0x8001260 <_free_r+0x6c> @ imm = #0x16
 8001248: 6820         	ldr	r0, [r4]
 800124a: 4401         	add	r1, r0
 800124c: 1850         	adds	r0, r2, r1
 800124e: 4283         	cmp	r3, r0
 8001250: 6011         	str	r1, [r2]
 8001252: d1e0         	bne	0x8001216 <_free_r+0x22> @ imm = #-0x40
 8001254: 6818         	ldr	r0, [r3]
 8001256: 685b         	ldr	r3, [r3, #0x4]
 8001258: 6053         	str	r3, [r2, #0x4]
 800125a: 4408         	add	r0, r1
 800125c: 6010         	str	r0, [r2]
 800125e: e7da         	b	0x8001216 <_free_r+0x22> @ imm = #-0x4c
 8001260: d902         	bls	0x8001268 <_free_r+0x74> @ imm = #0x4
 8001262: 230c         	movs	r3, #0xc
 8001264: 602b         	str	r3, [r5]
 8001266: e7d6         	b	0x8001216 <_free_r+0x22> @ imm = #-0x54
 8001268: 6820         	ldr	r0, [r4]
 800126a: 1821         	adds	r1, r4, r0
 800126c: 428b         	cmp	r3, r1
 800126e: bf04         	itt	eq
 8001270: 6819         	ldreq	r1, [r3]
 8001272: 685b         	ldreq	r3, [r3, #0x4]
 8001274: 6063         	str	r3, [r4, #0x4]
 8001276: bf04         	itt	eq
 8001278: 1809         	addeq	r1, r1, r0
 800127a: 6021         	streq	r1, [r4]
 800127c: 6054         	str	r4, [r2, #0x4]
 800127e: e7ca         	b	0x8001216 <_free_r+0x22> @ imm = #-0x6c
 8001280: bd38         	pop	{r3, r4, r5, pc}
 8001282: bf00         	nop

08001284 <$d>:
 8001284: cc 01 00 20  	.word	0x200001cc

08001288 <_init>:
 8001288: b5f8         	push	{r3, r4, r5, r6, r7, lr}
 800128a: bf00         	nop

0800128c <$t>:
 800128c: bcf8         	pop	{r3, r4, r5, r6, r7}
 800128e: bc08         	pop	{r3}
 8001290: 469e         	mov	lr, r3
 8001292: 4770         	bx	lr

08001294 <_fini>:
 8001294: b5f8         	push	{r3, r4, r5, r6, r7, lr}
 8001296: bf00         	nop

08001298 <$t>:
 8001298: bcf8         	pop	{r3, r4, r5, r6, r7}
 800129a: bc08         	pop	{r3}
 800129c: 469e         	mov	lr, r3
 800129e: 4770         	bx	lr
